" Vim syntax file
" Language:     pgsql
" Maintainer:   Devrim GUNDUZ <devrim@PostgreSQL.org>
" Contributors: Jacek Wysocki, Ryan Delaney <ryan.delaney@gmail.com>
" Last Change:  $Fri May 23 09:55:21 PDT 2014$
" Filenames:    *.pgsql *.plpgsql
" URL:			http://www.gunduz.org/postgresql/pgsql.vim
" Note:			The definitions below are for PostgreSQL 8.4, some versions may differ.
" Changelog:	Thanks to Todd A. Cook for the updates
" Changelog:	Thanks a lot to David Fetter for the big update set, that came as of Mar 11, 2010.

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if v:version < 600
  syntax clear
elseif exists('b:current_syntax')
  finish
endif

if !exists('g:main_syntax')
  let g:main_syntax = 'pgsql'
endif

" Always ignore case
syn case ignore

" Section: Syntax {{{1

" Section: Miscellaneous {{{2

syn region pgsqlIdentifier	 matchgroup=Parens start="("  end=")" contains=ALL

" General keywords which don't fall into other categories {{{3
"
" Use match instead of keyword to lower priority and allow data types bits
" and other constructs to match too
syn match pgsqlKeyword	    "\<as\>"
syn match pgsqlKeyword	    "\<add\>"
syn match pgsqlKeyword	    "\<all\>"
syn match pgsqlKeyword	    "\<authorization\>"
syn match pgsqlKeyword	    "\<cast\>"
syn match pgsqlKeyword	    "\<cluster\>"
syn match pgsqlKeyword	    "\<conflict\>"
syn match pgsqlKeyword	    "\<continue\>"
syn match pgsqlKeyword	    "\<copy\>"
syn match pgsqlKeyword	    "\<default\>"
syn match pgsqlKeyword	    "\<do\>"
syn match pgsqlKeyword	    "\<drop\>"
syn match pgsqlKeyword	    "\<end\>"
syn match pgsqlOperator     "\<exists\>"
" fun fact: 'create table fetch ()' fails, but not 'create table move ()'
syn match pgsqlKeyword      "\<fetch\>"
syn match pgsqlKeyword      "\<for\>"
syn match pgsqlKeyword      "\<foreach\>"
syn match pgsqlKeyword      "\<full\>"
syn match pgsqlKeyword	    "\<from\>"
syn match pgsqlKeyword      "\<grant\>"
syn match pgsqlKeyword      "\<if\>"
syn match pgsqlOperator     "\<in\>"
syn match pgsqlKeyword	    "\<key\>"
syn match pgsqlKeyword      "\<language\>"
syn match pgsqlKeyword      "\<nothing\>"
syn match pgsqlKeyword      "\<on\>"
syn match pgsqlKeyword	    "\<only\>"
syn match pgsqlKeyword	    "\<options\>"
syn match pgsqlKeyword	    "\<raise\>"
syn match pgsqlKeyword	    "\<range\>"
syn match pgsqlKeyword	    "\<rename\>"
syn match pgsqlKeyword      "\<return\>"
syn match pgsqlKeyword      "\<returns\>"
syn match pgsqlKeyword	    "\<row\>"
syn match pgsqlKeyword	    "\<rows\>"
syn match pgsqlKeyword	    "\<schema\>"
syn match pgsqlKeyword	    "\<set\>"
syn match pgsqlKeyword	    "\<table\>"
syn match pgsqlKeyword	    "\<to\>"
syn match pgsqlKeyword	    "\<user\>"
syn match pgsqlKeyword	    "\<update\>"
syn match pgsqlKeyword      "\<with\(\_s\+recursive\)\?\>"
syn match pgsqlKeyword	    "\<while\>"
syn match pgsqlKeyword	    "\<where\>"

syn match pgsqlKeyword      "\<\(begin\|commit\|rollback\|abort\|start\|end\)\(\_s\+work\|\_s\+transaction\)\?\>"
syn match pgsqlKeyword      "\<isolation\_s\+level\_s\+\(serializable\|repeatable\_s\+read\|read\_s\+committed\|read\_s\+uncommitted\)\>"
syn match pgsqlKeyword      "\<read\_s\+\(write\|only\)\>"

syn match pgsqlKeyword      "\<\(commit\|rollback\)\_s\+prepared\>"
syn match pgsqlKeyword      "\<savepoint\>"
syn match pgsqlKeyword      "\<rollback\_s\+to\_s\+savepoint\>"
syn match pgsqlKeyword      "\<release\(\_s\+savepoint\)\?\>"

syn match pgsqlKeyword      "\<close\(\_s\+all\)\?\>"
syn match pgsqlKeyword      "\<\(binary\_s\+\|insensitive\_s\+\|\(no\_s\+\)\?scroll\_s\+\)*cursor\(\_s\+with\(out\)\_s\+hold\)\?\_s\+for\>"

syn match pgsqlKeyword      "\<current\_s\+of\>"
syn match pgsqlKeyword      "\<delete\_s\+from\>"
syn match pgsqlKeyword      "\<discard\_s\+\(all\|plans\|sequences\|temp\|temporary\)\>"

syn match pgsqlKeyword      "\<\(alter\|add\|drop\|comment\_s\+on\|create\)\_s\+\(aggregate\|attribute\|cast\|collation\|conversion\|database\|column\|default\_s\+privileges\|domain\|\(event\_s\+\)\?trigger\|extension\|foreign\_s\+\(data\_s\+wrapper\|table\)\|function\|group\|index\(\_s\+concurrently\)\?\|\(procedural\_s\+\)\?language\|materialized\_s\+view\|operator\(\_s\+class\|\_s\+family\)\?\|owned\_s\+by\|role\|rule\|schema\|sequence\|server\|table\|tablespace\|text\_s\+search\_s\+\(configuration\|dictionary\|parser\|template\)\|type\|user\(\_s\+mapping\)\?\|view\)\>"

syn match pgsqlKeyword      "\<create\_s\+default\_s\+conversion\>"
syn match pgsqlKeyword      "\<create\_s\+\(or\_s\+replace\_s\+\)\?\(function\|\(trusted\_s\+\)\?\(procedural\_s\+\)\?language\|rule\)\>"
syn match pgsqlKeyword      "\<create\_s\+unique\_s\+index\(\_s\+concurrently\)\?\>"
syn match pgsqlKeyword      "\<create\_s\+temp\(orary\)\?\_s\+sequence\>"
syn match pgsqlKeyword      "\<create\_s\+\(temp\(orary\)\?\|unlogged\)\_s\+table\>"
syn match pgsqlKeyword      "\<on\_s\+commit\_s\+\(preserve\_s\+rows\|delete\_s\+rows\|drop\)\>"
syn match pgsqlKeyword      "\<match\_s\+\(full\|partial\|simple\)\>"
syn match pgsqlKeyword      "\<\(including\|excluding\)\_s\+\(defaults\|constraints\|indexes\|storage\|comments\|all\)\>"

syn match pgsqlKeyword      "\<create\_s\+\(constraint\)\?\_s\+\(trigger\)\>"
syn match pgsqlKeyword      "\<\(before\|after\|instead\_s\+of\)\_s\+\(insert\|update\|delete\|truncate\)\(\_s\+or\_s\+\(insert\|update\|delete\|truncate\)\)*\>"
syn match pgsqlKeyword      "\<for\_s\+\(each\_s\+\)\?\(row\|statement\)\>"

syn match pgsqlKeyword      "\<create\_s\+\(or\_s\+replace\_s\+\)\?\(temp\(orary\)\?\_s\+\)\?\(recursive\_s\+\)\?view\>"
syn match pgsqlKeyword      "\<with\_s\+\(cascaded\|local\)\_s\+check\_s\+option\>"

syn match pgsqlKeyword      "\<do\(\_s\+also\|\_s\+instead\)\?\(\_s\+nothing\)\?\>"

syn match pgsqlKeyword      "\<\(rename\|owner\)\_s\+to\>"
syn match pgsqlKeyword      "\<for\_s\+\(role\|user\)\>"
syn match pgsqlKeyword      "\<\(drop\|rename\|validate\)\_s\+constraint\>"
syn match pgsqlKeyword      "\<\(disable\|enable\(\_s\+\(replica\|always\)\)\?\)\(\_s\+trigger\)\?\>"
syn match pgsqlKeyword      "\<\(no\_s\+\)\?\(handler\|validator\)\>"
syn match pgsqlKeyword      "\<if\_s\+\(not\_s\+\)\?exists\>"
syn match pgsqlKeyword      "\<\(set\|drop\)\_s\+\(default\|not\_s\+null\)\>"
syn match pgsqlKeyword      "\<\(set\_s\+data\_s\+\)\?type\>"
syn match pgsqlKeyword      "\<set\_s\+storage\_s\+\(plain\|external\|extended\|main\)\>"
syn match pgsqlKeyword      "\<set\_s\+statistics\>"
syn match pgsqlKeyword      "\<cluster\_s\+on\>"
syn match pgsqlKeyword      "\<set\_s\+without\_s\+cluster\>"
syn match pgsqlKeyword      "\<\(enable\|disable\)\_s\+rule\>"
syn match pgsqlKeyword      "\<as\_s\+on\_s\+\(select\|insert\|update\|delete\)\>"

syn match pgsqlKeyword      "\<alter\_s\+\(constraint\|system\)\>"
syn match pgsqlKeyword      "\<\(initially\_s\+\)\?\(deferred\|immediate\)\>"
syn match pgsqlKeyword      "\<on\_s\+\(delete\|update\)>"
syn match pgsqlKeyword      "\<set\_s\+with\(out\)\?\_s\+oids\>"
syn match pgsqlKeyword      "\<for\_s\+\(search\|order\_s\+by\)\>"
syn match pgsqlKeyword      "\<\(no\_s\+\)\?inherit\>"
syn match pgsqlKeyword      "\<\(not\_s\+\)\?of\>"
syn match pgsqlKeyword      "\<primary\_s\+key\>"
syn match pgsqlKeyword      "\<foreign\_s\+key\>"
syn match pgsqlKeyword      "\<replica\_s\+identity\>"
syn match pgsqlKeyword      "\<using\(\_s\+index\(\_s\+tablespace\)\?\)\?\>"
syn match pgsqlKeyword      "\<with\(out\)\?\_s\+function\>"
syn match pgsqlKeyword      "\<with\_s\+inout\>"
syn match pgsqlKeyword      "\<as\_s\+\(assignment\|implicit\)\>"

syn match pgsqlKeyword      "\<explain\(\_s\+verbose\|\_s\+analyze\)*\>"
syn match pgsqlKeyword      "\<\(analyze\|verbose\|costs\|buffers\|timing\)\(\_s\+\(true\|on\|1\|false\|off\|0\)\)\?\>"
syn match pgsqlKeyword      "\<format\_s\+\(text\|xml\|json\|yaml\)\>"

syn match pgsqlKeyword      "\<\(fetch\|move\)\_s\+\(next\|prior\|first\|last\|absolute\|relative\|\(forward\|backward\)\(\_s\+all\)\?\)\>"

syn match pgsqlKeyword      "\<grant\_s\+\(select\|insert\|update\|delete\|truncate\|references\|trigger\|connect\|temporary\|temp\|usage\|execute\|all\(\_s\+privileges\)\?\)\(\_s*,\_s*\(select\|insert\|update\|delete\|truncate\|references\|trigger\|connect\|temporary\|temp\|usage\|execute\|all\(\_s\+privileges\)\?\)\)*\>"
syn match pgsqlKeyword      "\<on\_s\+\(table\|sequence\|database\|domain\|foreign\_s\+data\_s\+wrapper\|foreign\_s\+server\|function\|language\|large\_s\+object\|schema\|tablespace\|type\|all\_s\+\(tables\|sequences\|functions\)\_s\+in\_s\+schema\)\>"
syn match pgsqlKeyword      "\<with\_s\+\(grant\|admin\)\_s\+option\>"
syn match pgsqlKeyword      "\<insert\_s\+into\>"
syn match pgsqlKeyword      "\<\(default\_s\+\)\?values\>"

syn match pgsqlKeyword      "\<\(called\|returns\_s\+null\)\_s\+on\_s\+null\_s\+input\>"
syn match pgsqlKeyword      "\<\(external\_s\+\)\?security\_s\+\(definer\|invoker\)\>"
syn match pgsqlKeyword      "\<from\_s\+current\>"

syn match pgsqlKeyword      "\<in\_s\+schema\>"
syn match pgsqlKeyword      "\<in\_s\+\(access\_s\+share\|row\_s\+share\|row\_s\+exclusive\|\_s\+share\_s\+update\_s\+exclusive\|share\|share\_s\+row\_s\+exclusive\|exclusive\|access\_s\+exclusive\)\_s\+mode\>"

syn match pgsqlKeyword      "\<prepare\(\_s\+transaction\)\?\>"
syn match pgsqlKeyword      "\<execute\(\_s\+procedure\)\?\>"
syn match pgsqlKeyword      "\<deallocate\(\_s\+prepare\)\?\>"
syn match pgsqlKeyword      "\<\(reassign\_s\+\)\?owned\_s\+by\>"

syn match pgsqlKeyword      "\<refresh\_s\+materialized\_s\+view\(\_s\+concurrently\)\?\>"
syn match pgsqlKeyword      "\<with\_s\+\(no\_s\+\)\?data\>"

syn match pgsqlKeyword      "\<reindex\_s\+\(index\|table\|database\|system\)\>"

syn match pgsqlKeyword      "\<reset\(\_s\+all\)\?\>"

syn match pgsqlKeyword      "\<revoke\(\_s\+grant\_s\+option\_s\+for\)\?\>"
syn match pgsqlKeyword      "\<revoke\(\_s\+grant\_s\+option\_s\+for\)\?\_s\+\(select\|insert\|update\|delete\|truncate\|references\|trigger\|connect\|temporary\|temp\|usage\|execute\|all\(\_s\+privileges\)\?\)\(\_s*,\_s*\(select\|insert\|update\|delete\|truncate\|references\|trigger\|connect\|temporary\|temp\|usage\|execute\|all\(\_s\+privileges\)\?\)\)*\>"
syn match pgsqlKeyword      "\<security\_s\+label\>"

syn match pgsqlKeyword      "\<select\(\_s\+all\|\_s\+distinct\(\_s\+on\)\?\)\?\>"
syn match pgsqlKeyword      "\<for\_s\+\(update\|no\_s\+key\_s\+update\|share\|key\_s\+share\)\_s\+of\>"
syn match pgsqlKeyword      "\<with\_s\+ordinality\>"
syn match pgsqlKeyword      "\<\(\(inner\|cross\|\(left\|right\|full\)\(\_s\+outer\)\?\)\_s\+\)\?join\>"
syn match pgsqlKeyword      "\<union\(\_s\+all\)\?\>"
syn match pgsqlKeyword      "\<\(unbounded\_s\+\)\?\(preceding\|following\)\>"
syn match pgsqlKeyword      "\<group\_s\+by\>"
syn match pgsqlKeyword      "\<order\_s\+by\>"
syn match pgsqlKeyword      "\<current\_s\+row\>"
syn match pgsqlKeyword      "\<partition\_s\+by\>"
syn match pgsqlKeyword      "\<nulls\_s\+\(first\|last\)\>"
syn match pgsqlKeyword      "\<into\(\_s\+\(temp\|temporary\|unlogged\)\)\?\(\_s\+table\)\?\>"
syn match pgsqlKeyword      "\<set\_s\+\(session\|local\|tablespace\|schema\)\?\>"
syn match pgsqlKeyword      "\<set\_s\+constraints\(\_s\+all\)\?\>"
syn match pgsqlKeyword      "\<set\(\_s\+session\|\_s\+local\)\?\_s\+\(role\(\_s\+none\)\?\)\>"
syn match pgsqlKeyword      "\<set\(\_s\+session\|\_s\+local\)\?\_s\+\(session\_s\+authorization\(\_s\+default\)\?\)\>"
syn match pgsqlKeyword      "\<reset\_s\+\(role\|session\_s\+authorization\)\>"
syn match pgsqlKeyword      "\<set\_s\+transaction\(\_s\+snapshot\)\?\>"
syn match pgsqlKeyword      "\<set\_s\+session\_s\+characteristics\_s\+as\_s\+transaction\>"

syn match pgsqlKeyword      "\<show\(\_s\+all\)\?\>"

syn match pgsqlKeyword      "\<\(restart\|continue\)\_s\+identity\>"

syn match pgsqlKeyword      "\<vacuum\(\_s\+full\|\_s\+freeze\|\_s\+verbose\)*\>"

" PL/pgSQL constructs
syn match pgsqlKeyword      "\<raise\_s\+\(debug\|log\|info\|notice\|warning\|exception\)\>"
syn match pgsqlKeyword      "\<return\_s\+query\>"

syn keyword pgsqlKeyword	 and alias asc
syn keyword pgsqlKeyword	 cascade
syn keyword pgsqlKeyword	 checkpoint check cost
syn keyword pgsqlKeyword	 check columns constraint
syn keyword pgsqlKeyword	 databases
syn keyword pgsqlKeyword	 declare deallocate desc
syn keyword pgsqlKeyword	 deferrable diagnostics
syn match   pgsqlKeyword     "\<distinct\>"
syn keyword pgsqlKeyword	 explain elsif exclusion found exception except exclude exit
syn keyword pgsqlKeyword	 force
syn keyword pgsqlKeyword	 global get
syn keyword pgsqlKeyword	 having
syn keyword pgsqlKeyword	 immutable inherits inline intersect
syn keyword pgsqlKeyword	 leakproof lock local limit load loop listen lateral
syn keyword pgsqlKeyword	 natural next notice notify nowait
syn keyword pgsqlKeyword	 out open offset
syn keyword pgsqlKeyword	 password privilege
syn keyword pgsqlKeyword	 perform
syn keyword pgsqlKeyword	 query
syn keyword pgsqlKeyword	 raise reassing references replace restrict
syn keyword pgsqlKeyword	 return returning 
syn keyword pgsqlKeyword	 strict sequences stable setof
syn keyword pgsqlKeyword	 truncate tranaction trigger trusted
syn keyword pgsqlKeyword	 unique unlisten
syn keyword pgsqlKeyword	 version volatile
syn keyword pgsqlKeyword	 window

" Section: Constants {{{2
" Constant values
syn keyword pgsqlConstant	 false true
" weakened to allow matching 'not null'
syn match   pgsqlConstant	 "\<null\>"
" }}}

" Section: Strings {{{2
" Strings (single- and double-quote)
syn region pgsqlIdentifier	 matchgroup=Quote start=+"+  skip=+\\\\\|\\"+  end=+"+
syn region pgsqlIdentifier	 matchgroup=Quote start=+U&"+  skip=+\\\\\|\\"+  end=+"+

syn region pgsqlString		 matchgroup=Quote start=+'+  skip=+\\\\\|\\'+  end=+'+
syn region pgsqlString		 matchgroup=Quote start=+U&'+  skip=+\\\\\|\\'+  end=+'+
syn region pgsqlString		 matchgroup=Quote start=+\$\z([^\$]*\)\$+  end=+\$\z1\$+
syn region pgsqlIdentifier	 matchgroup=Quote start=+\$\z(function\|sql\)\$+  end=+\$\z1\$+ contains=ALL
" }}}

" Section: Numbers {{{2
" Numbers and hexidecimal values
syn match pgsqlNumber		 "-\=\<[0-9]*\>"
syn match pgsqlNumber		 "-\=\<[0-9]*\.[0-9]*\>"
syn match pgsqlNumber		 "-\=\<[0-9]*e[+-]\=[0-9]*\>"
syn match pgsqlNumber		 "-\=\<[0-9]*\.[0-9]*e[+-]\=[0-9]*\>"
syn match pgsqlNumber		 "\<0x[abcdefABCDEF0-9]*\>"
" }}}

" Section: Comments {{{2
" Comments (c-style, sql-style)
if main_syntax ==# 'pgsql' && !exists('g:pgsql_syntax_loaded')
    " let markdown.vim do its includes
    " but prevent cycling back here if SQL is included there
    let g:pgsql_syntax_loaded = 1
    let g:main_syntax = 'markdown'
    syn include @markdownComments syntax/markdown.vim
    unlet g:pgsql_syntax_loaded
    let g:main_syntax = 'pgsql'
    syn region  pgsqlComment    matchgroup=pgsqlComment start="/\*" end="\*/"me=e-2 contains=pgsqlComment,@markdownComments,pgsqlTodo
else
    syn region  pgsqlComment    start="/\*"  end="\*/" contains=pgsqlTodo,pgsqlComment
endif
syn match   pgsqlComment    "--.*" contains=pgsqlTodo
syn sync    ccomment        pgsqlComment
syn keyword pgsqlTodo       todo xxx warn warning contained
syn match   pgsqlTodo       "\<note:"
" }}}

" Section: Variables {{{2
"
" Special variables

syn keyword pgsqlVariable   old new
" Variables available in trigger definitions
syn keyword pgsqlVariable   tg_name tg_when tg_level tg_op tg_relid tg_relname
syn keyword pgsqlVariable   tg_table_name tg_table_schema tg_nargs tg_argv

" SQL-style variables
syn match pgsqlVariable		 "\$[0-9]\+"
syn match pgsqlLabel		 "<<[^>]\+>>"

" psql variables
" negative lookbehinds would tend to be slow,
" but this is only checking for one character, so I'm optimistic
syn match pgsqlVariable		 ":\@<!:[a-zA-Z0-9]\+"
syn match pgsqlVariable		 ":\@<!:'[a-zA-Z0-9]\+'"
syn match pgsqlVariable		 ":\@<!:\"[a-zA-Z0-9]\+\""

" Is this a class of things or just a sort of an alien?
syn match pgsqlExtschema		 "@extschema@"

" Section: Column types {{{3
syn keyword pgsqlType        anyarray anyelement abstime anyenum
syn keyword pgsqlType        anynonarray aclitem
" Would like to have this as type, but even if it's a match it fails
" matching of the any() operator, which is more used.
" syn match   pgsqlType        "\<any\>"
syn keyword pgsqlType        bytea bigserial bool boolean bigint box
syn keyword pgsqlType        cidr cstring cid circle
syn keyword pgsqlType        date
syn keyword pgsqlType        enum
syn keyword pgsqlType        gtsvector
syn keyword pgsqlType        hstore
syn keyword pgsqlType        inet
syn keyword pgsqlType        internal int2vector int int2 int4 int8 integer
syn keyword pgsqlType        json jsonb
syn keyword pgsqlType        line lseg language_handler
syn keyword pgsqlType        macaddr money
syn keyword pgsqlType        opaque oidvector oid
syn keyword pgsqlType        polygon point path period
syn keyword pgsqlType        regclass real regtype refcursor regoperator
syn keyword pgsqlType        reltime record regproc regdictionary regoper
syn keyword pgsqlType        regprocedure regconfig
syn keyword pgsqlType        smgr smallint serial smallserial
syn keyword pgsqlType        serial2 serial4 serial8
syn keyword pgsqlType        tsquery tinterval
syn keyword pgsqlType        trigger tid text
syn keyword pgsqlType        tsvector txid_snapshot
syn keyword pgsqlType        unknown uuid
syn keyword pgsqlType        void
syn keyword pgsqlType        xml xid
" %rowtype, %type PL/pgSQL constructs
syn match pgsqlType          "%\(row\)\?type\>"
" this should actually be the end of a region
syn match pgsqlType          "\<with\(out\)\?\_s\+time\_s\+zone\>"

" Section: Variable types {{{3
syn match  pgsqlType		 "\<float\>"
syn region pgsqlType		 start="\<float\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
syn match  pgsqlType		 "\<double\_s\+precision\>"
syn region pgsqlType		 start="\<double\_s\+precision\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
syn match  pgsqlType		 "\<numeric\>"
syn region pgsqlType		 start="\<numeric\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
syn match  pgsqlType		 "\<decimal\>"
syn region pgsqlType		 start="\<decimal\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
syn match  pgsqlType		 "\<time\(stamp\(tz\)\?\)\?\>"
syn region pgsqlType		 start="\<time\(stamp\(tz\)\?\)\?\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
syn match  pgsqlType		 "\<interval\>"
syn match  pgsqlType		 "\<interval\_s\+\(year\|month\|day\|hour\|minute\|second\)\>"
syn match  pgsqlType		 "\<interval\_s\+year\_s\+to\_s\+month\>"
syn match  pgsqlType		 "\<interval\_s\+day\_s\+to\_s\+\(hour\|minute\|second\)\>"
syn match  pgsqlType		 "\<interval\_s\+hour\_s\+to\_s\+\(minute\|second\)\>"
syn match  pgsqlType		 "\<interval\_s\+minute\_s\+to\_s\+second\>"
syn region pgsqlType		 start="\<interval\_s\+\(\(day\|hour\|minute\)\_s\+to\_s\+\)\?second\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
syn match  pgsqlType		 "\<char\>"
syn region pgsqlType		 start="\<char\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
syn match  pgsqlType		 "\<character\>"
syn region pgsqlType		 start="\<character\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
syn match  pgsqlType		 "\<varchar\>"
syn region pgsqlType		 start="\<varchar\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
syn match  pgsqlType		 "\<character\_s\+varying\>"
syn region pgsqlType		 start="\<character\_s\+varying\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
syn match  pgsqlType		 "\<bit\>"
syn region pgsqlType		 start="\<bit\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
syn match  pgsqlType		 "\<varbit\>"
syn region pgsqlType		 start="\<varbit\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
syn match  pgsqlType		 "\<bit\_s\+varying\>"
syn region pgsqlType		 start="\<bit\_s\+varying\_s*(" end=")" contains=pgsqlNumber,pgsqlVariable
" }}}

" Section: Operators {{{1
" Logical, string and  numeric operators
" note: the 'in' operator is defined above, before lockmodes
syn keyword pgsqlOperator	 array between symmetric and is like regexp rlike ilike any
syn match   pgsqlOperator	 "\<not\>"
syn match   pgsqlOperator	 "\<or\>"
syn region pgsqlOperator	 start="isnull\_s*(" end=")" contains=ALL
syn region pgsqlOperator	 start="interval\_s*(" end=")" contains=ALL
syn region pgsqlOperator	 matchgroup=Quote start="\[" end="\]" contains=ALL
syn match pgsqlOperator	     "\<distinct\_s\+from\>"
syn match pgsqlOperator	     ":="
syn match pgsqlOperator	     "="
syn match pgsqlOperator	     "<>"
syn match pgsqlOperator	     "!="
syn match pgsqlOperator	     ">=\?"
syn match pgsqlOperator	     "<=\?"

" Let's consider this an operator, not operator + constant
syn match   pgsqlKeyword	 "\<not\_s\+null\>"
" }}}

" Section: psql special stuff {{{1
syn region pgsqlCopy    start="\<copy\([^;]\|\n\)\+from\_s\+stdin\([^;]\|\n\)*;" end="\\\."
" TODO: the content would be nice "Normal", not "Special"
syn region pgsqlBackslash	 start="^\\" end="$"
" }}}

" Section: Functions {{{1
" Control flow functions {{{2
syn keyword pgsqlFlow		 case when then else end
syn region pgsqlFlow		 start="ifnull("   end=")"  contains=ALL
syn region pgsqlFlow		 start="nullif("   end=")"  contains=ALL
" }}}

" General Functions {{{2
syn keyword pgsqlFunction	abbrev
syn keyword pgsqlFunction	abs
syn keyword pgsqlFunction	abstime
syn keyword pgsqlFunction	abstimeeq
syn keyword pgsqlFunction	abstimege
syn keyword pgsqlFunction	abstimegt
syn keyword pgsqlFunction	abstimein
syn keyword pgsqlFunction	abstimele
syn keyword pgsqlFunction	abstimelt
syn keyword pgsqlFunction	abstimene
syn keyword pgsqlFunction	abstimeout
syn keyword pgsqlFunction	abstimerecv
syn keyword pgsqlFunction	abstimesend
syn keyword pgsqlFunction	aclcontains
syn keyword pgsqlFunction	aclexplode
syn keyword pgsqlFunction	aclinsert
syn keyword pgsqlFunction	aclitemeq
syn keyword pgsqlFunction	aclitemin
syn keyword pgsqlFunction	aclitemout
syn keyword pgsqlFunction	aclremove
syn keyword pgsqlFunction	acos
syn keyword pgsqlFunction	adjacent
syn keyword pgsqlFunction	age
syn keyword pgsqlFunction	anyarray_in
syn keyword pgsqlFunction	anyarray_out
syn keyword pgsqlFunction	anyarray_recv
syn keyword pgsqlFunction	anyarray_send
syn keyword pgsqlFunction	anyelement_in
syn keyword pgsqlFunction	anyelement_out
syn keyword pgsqlFunction	anyenum_in
syn keyword pgsqlFunction	anyenum_out
syn keyword pgsqlFunction	any_in
syn keyword pgsqlFunction	anynonarray_in
syn keyword pgsqlFunction	anynonarray_out
syn keyword pgsqlFunction	any_out
syn keyword pgsqlFunction	anytextcat
syn keyword pgsqlFunction	area
syn keyword pgsqlFunction	areajoinsel
syn keyword pgsqlFunction	areasel
syn keyword pgsqlFunction	array_agg
syn keyword pgsqlFunction	array_agg_finalfn
syn keyword pgsqlFunction	array_agg_transfn
syn keyword pgsqlFunction	array_append
syn keyword pgsqlFunction	array_cat
syn keyword pgsqlFunction	arraycontained
syn keyword pgsqlFunction	arraycontains
syn keyword pgsqlFunction	array_dims
syn keyword pgsqlFunction	array_eq
syn keyword pgsqlFunction	array_fill
syn keyword pgsqlFunction	array_ge
syn keyword pgsqlFunction	array_gt
syn keyword pgsqlFunction	array_in
syn keyword pgsqlFunction	array_larger
syn keyword pgsqlFunction	array_le
syn keyword pgsqlFunction	array_length
syn keyword pgsqlFunction	array_lower
syn keyword pgsqlFunction	array_lt
syn keyword pgsqlFunction	array_ndims
syn keyword pgsqlFunction	array_ne
syn keyword pgsqlFunction	array_out
syn keyword pgsqlFunction	arrayoverlap
syn keyword pgsqlFunction	array_prepend
syn keyword pgsqlFunction	array_recv
syn keyword pgsqlFunction	array_remove
syn keyword pgsqlFunction	array_send
syn keyword pgsqlFunction	array_smaller
syn keyword pgsqlFunction	array_to_string
syn keyword pgsqlFunction	array_unique
syn keyword pgsqlFunction	array_upper
syn keyword pgsqlFunction	ascii
syn keyword pgsqlFunction	ascii_to_mic
syn keyword pgsqlFunction	ascii_to_utf8
syn keyword pgsqlFunction	asin
syn keyword pgsqlFunction	atan2
syn keyword pgsqlFunction	atan
syn keyword pgsqlFunction	avg
syn keyword pgsqlFunction	big5_to_euc_tw
syn keyword pgsqlFunction	big5_to_mic
syn keyword pgsqlFunction	big5_to_utf8
syn keyword pgsqlFunction	bit_and
syn keyword pgsqlFunction	bitand
syn keyword pgsqlFunction	bitcat
syn keyword pgsqlFunction	bitcmp
syn keyword pgsqlFunction	biteq
syn keyword pgsqlFunction	bitge
syn keyword pgsqlFunction	bitgt
syn keyword pgsqlFunction	bit_in
syn keyword pgsqlFunction	bitle
syn keyword pgsqlFunction	bit_length
syn keyword pgsqlFunction	bitlt
syn keyword pgsqlFunction	bitne
syn keyword pgsqlFunction	bitnot
syn keyword pgsqlFunction	bit_or
syn keyword pgsqlFunction	bitor
syn keyword pgsqlFunction	bit_out
syn keyword pgsqlFunction	bit_recv
syn keyword pgsqlFunction	bit_send
syn keyword pgsqlFunction	bitshiftleft
syn keyword pgsqlFunction	bitshiftright
syn keyword pgsqlFunction	bittypmodin
syn keyword pgsqlFunction	bittypmodout
syn keyword pgsqlFunction	bitxor
syn keyword pgsqlFunction	bool_and
syn keyword pgsqlFunction	booland_statefunc
syn keyword pgsqlFunction	booleq
syn keyword pgsqlFunction	boolge
syn keyword pgsqlFunction	boolgt
syn keyword pgsqlFunction	boolin
syn keyword pgsqlFunction	boolle
syn keyword pgsqlFunction	boollt
syn keyword pgsqlFunction	boolne
syn keyword pgsqlFunction	bool_or
syn keyword pgsqlFunction	boolor_statefunc
syn keyword pgsqlFunction	boolout
syn keyword pgsqlFunction	boolrecv
syn keyword pgsqlFunction	boolsend
syn keyword pgsqlFunction	box_above
syn keyword pgsqlFunction	box_above_eq
syn keyword pgsqlFunction	box_add
syn keyword pgsqlFunction	box_below
syn keyword pgsqlFunction	box_below_eq
syn keyword pgsqlFunction	box_center
syn keyword pgsqlFunction	box_contained
syn keyword pgsqlFunction	box_contain
syn keyword pgsqlFunction	box_contain_pt
syn keyword pgsqlFunction	box_distance
syn keyword pgsqlFunction	box_div
syn keyword pgsqlFunction	box_eq
syn keyword pgsqlFunction	box_ge
syn keyword pgsqlFunction	box_gt
syn keyword pgsqlFunction	box_in
syn keyword pgsqlFunction	box_intersect
syn keyword pgsqlFunction	box_le
syn keyword pgsqlFunction	box_left
syn keyword pgsqlFunction	box_lt
syn keyword pgsqlFunction	box_mul
syn keyword pgsqlFunction	box_out
syn keyword pgsqlFunction	box_overabove
syn keyword pgsqlFunction	box_overbelow
syn keyword pgsqlFunction	box_overlap
syn keyword pgsqlFunction	box_overleft
syn keyword pgsqlFunction	box_overright
syn keyword pgsqlFunction	box_recv
syn keyword pgsqlFunction	box_right
syn keyword pgsqlFunction	box_same
syn keyword pgsqlFunction	box_send
syn keyword pgsqlFunction	box_sub
syn keyword pgsqlFunction	bpcharcmp
syn keyword pgsqlFunction	bpchar
syn keyword pgsqlFunction	bpchareq
syn keyword pgsqlFunction	bpcharge
syn keyword pgsqlFunction	bpchargt
syn keyword pgsqlFunction	bpchariclike
syn keyword pgsqlFunction	bpcharicnlike
syn keyword pgsqlFunction	bpcharicregexeq
syn keyword pgsqlFunction	bpcharicregexne
syn keyword pgsqlFunction	bpcharin
syn keyword pgsqlFunction	bpchar_larger
syn keyword pgsqlFunction	bpcharle
syn keyword pgsqlFunction	bpcharlike
syn keyword pgsqlFunction	bpcharlt
syn keyword pgsqlFunction	bpcharne
syn keyword pgsqlFunction	bpcharnlike
syn keyword pgsqlFunction	bpcharout
syn keyword pgsqlFunction	bpchar_pattern_ge
syn keyword pgsqlFunction	bpchar_pattern_gt
syn keyword pgsqlFunction	bpchar_pattern_le
syn keyword pgsqlFunction	bpchar_pattern_lt
syn keyword pgsqlFunction	bpcharrecv
syn keyword pgsqlFunction	bpcharregexeq
syn keyword pgsqlFunction	bpcharregexne
syn keyword pgsqlFunction	bpcharsend
syn keyword pgsqlFunction	bpchar_smaller
syn keyword pgsqlFunction	bpchartypmodin
syn keyword pgsqlFunction	bpchartypmodout
syn keyword pgsqlFunction	broadcast
syn keyword pgsqlFunction	btabstimecmp
syn keyword pgsqlFunction	btarraycmp
syn keyword pgsqlFunction	btbeginscan
syn keyword pgsqlFunction	btboolcmp
syn keyword pgsqlFunction	btbpchar_pattern_cmp
syn keyword pgsqlFunction	btbuild
syn keyword pgsqlFunction	btbulkdelete
syn keyword pgsqlFunction	btcharcmp
syn keyword pgsqlFunction	btcostestimate
syn keyword pgsqlFunction	btendscan
syn keyword pgsqlFunction	btfloat48cmp
syn keyword pgsqlFunction	btfloat4cmp
syn keyword pgsqlFunction	btfloat84cmp
syn keyword pgsqlFunction	btfloat8cmp
syn keyword pgsqlFunction	btgetbitmap
syn keyword pgsqlFunction	btgettuple
syn keyword pgsqlFunction	btinsert
syn keyword pgsqlFunction	btint24cmp
syn keyword pgsqlFunction	btint28cmp
syn keyword pgsqlFunction	btint2cmp
syn keyword pgsqlFunction	btint42cmp
syn keyword pgsqlFunction	btint48cmp
syn keyword pgsqlFunction	btint4cmp
syn keyword pgsqlFunction	btint82cmp
syn keyword pgsqlFunction	btint84cmp
syn keyword pgsqlFunction	btint8cmp
syn keyword pgsqlFunction	btmarkpos
syn keyword pgsqlFunction	btnamecmp
syn keyword pgsqlFunction	btoidcmp
syn keyword pgsqlFunction	btoidvectorcmp
syn keyword pgsqlFunction	btoptions
syn keyword pgsqlFunction	btrecordcmp
syn keyword pgsqlFunction	btreltimecmp
syn keyword pgsqlFunction	btrescan
syn keyword pgsqlFunction	btrestrpos
syn keyword pgsqlFunction	btrim
syn keyword pgsqlFunction	bttextcmp
syn keyword pgsqlFunction	bttext_pattern_cmp
syn keyword pgsqlFunction	bttidcmp
syn keyword pgsqlFunction	bttintervalcmp
syn keyword pgsqlFunction	btvacuumcleanup
syn keyword pgsqlFunction	byteacat
syn keyword pgsqlFunction	byteacmp
syn keyword pgsqlFunction	byteaeq
syn keyword pgsqlFunction	byteage
syn keyword pgsqlFunction	byteagt
syn keyword pgsqlFunction	byteain
syn keyword pgsqlFunction	byteale
syn keyword pgsqlFunction	bytealike
syn keyword pgsqlFunction	bytealt
syn keyword pgsqlFunction	byteane
syn keyword pgsqlFunction	byteanlike
syn keyword pgsqlFunction	byteaout
syn keyword pgsqlFunction	bytearecv
syn keyword pgsqlFunction	byteasend
syn keyword pgsqlFunction	cash_cmp
syn keyword pgsqlFunction	cash_div_flt4
syn keyword pgsqlFunction	cash_div_flt8
syn keyword pgsqlFunction	cash_div_int2
syn keyword pgsqlFunction	cash_div_int4
syn keyword pgsqlFunction	cash_eq
syn keyword pgsqlFunction	cash_ge
syn keyword pgsqlFunction	cash_gt
syn keyword pgsqlFunction	cash_in
syn keyword pgsqlFunction	cashlarger
syn keyword pgsqlFunction	cash_le
syn keyword pgsqlFunction	cash_lt
syn keyword pgsqlFunction	cash_mi
syn keyword pgsqlFunction	cash_mul_flt4
syn keyword pgsqlFunction	cash_mul_flt8
syn keyword pgsqlFunction	cash_mul_int2
syn keyword pgsqlFunction	cash_mul_int4
syn keyword pgsqlFunction	cash_ne
syn keyword pgsqlFunction	cash_out
syn keyword pgsqlFunction	cash_pl
syn keyword pgsqlFunction	cash_recv
syn keyword pgsqlFunction	cash_send
syn keyword pgsqlFunction	cashsmaller
syn keyword pgsqlFunction	cash_words
syn keyword pgsqlFunction	cbrt
syn keyword pgsqlFunction	ceil
syn keyword pgsqlFunction	ceiling
syn keyword pgsqlFunction	center
syn keyword pgsqlFunction	character_length
syn keyword pgsqlFunction	chareq
syn keyword pgsqlFunction	charge
syn keyword pgsqlFunction	chargt
syn keyword pgsqlFunction	charin
syn keyword pgsqlFunction	charle
syn keyword pgsqlFunction	char_length
syn keyword pgsqlFunction	charlt
syn keyword pgsqlFunction	charne
syn keyword pgsqlFunction	charout
syn keyword pgsqlFunction	charrecv
syn keyword pgsqlFunction	charsend
syn keyword pgsqlFunction	chr
syn keyword pgsqlFunction	cideq
syn keyword pgsqlFunction	cidin
syn keyword pgsqlFunction	cidout
syn keyword pgsqlFunction	cidrecv
syn keyword pgsqlFunction	cidr_in
syn keyword pgsqlFunction	cidr_out
syn keyword pgsqlFunction	cidr_recv
syn keyword pgsqlFunction	cidr_send
syn keyword pgsqlFunction	cidsend
syn keyword pgsqlFunction	circle_above
syn keyword pgsqlFunction	circle_add_pt
syn keyword pgsqlFunction	circle_below
syn keyword pgsqlFunction	circle_center
syn keyword pgsqlFunction	circle_contained
syn keyword pgsqlFunction	circle_contain
syn keyword pgsqlFunction	circle_contain_pt
syn keyword pgsqlFunction	circle_distance
syn keyword pgsqlFunction	circle_div_pt
syn keyword pgsqlFunction	circle_eq
syn keyword pgsqlFunction	circle_ge
syn keyword pgsqlFunction	circle_gt
syn keyword pgsqlFunction	circle_in
syn keyword pgsqlFunction	circle_le
syn keyword pgsqlFunction	circle_left
syn keyword pgsqlFunction	circle_lt
syn keyword pgsqlFunction	circle_mul_pt
syn keyword pgsqlFunction	circle_ne
syn keyword pgsqlFunction	circle_out
syn keyword pgsqlFunction	circle_overabove
syn keyword pgsqlFunction	circle_overbelow
syn keyword pgsqlFunction	circle_overlap
syn keyword pgsqlFunction	circle_overleft
syn keyword pgsqlFunction	circle_overright
syn keyword pgsqlFunction	circle_recv
syn keyword pgsqlFunction	circle_right
syn keyword pgsqlFunction	circle_same
syn keyword pgsqlFunction	circle_send
syn keyword pgsqlFunction	circle_sub_pt
syn keyword pgsqlFunction	clock_timestamp
syn keyword pgsqlFunction	close_lb
syn keyword pgsqlFunction	close_lseg
syn keyword pgsqlFunction	close_ls
syn keyword pgsqlFunction	close_pb
syn keyword pgsqlFunction	close_pl
syn keyword pgsqlFunction	close_ps
syn keyword pgsqlFunction	close_sb
syn keyword pgsqlFunction	close_sl
syn keyword pgsqlFunction	coalesce
syn keyword pgsqlFunction	col_description
syn keyword pgsqlFunction	contained_by
syn keyword pgsqlFunction	contains
syn keyword pgsqlFunction	contjoinsel
syn keyword pgsqlFunction	contsel
syn keyword pgsqlFunction	convert
syn keyword pgsqlFunction	convert_from
syn keyword pgsqlFunction	convert_to
syn keyword pgsqlFunction	corr
syn keyword pgsqlFunction	cos
syn keyword pgsqlFunction	cot
syn keyword pgsqlFunction	count
syn keyword pgsqlFunction	covar_pop
syn keyword pgsqlFunction	covar_samp
syn keyword pgsqlFunction	cstring_in
syn keyword pgsqlFunction	cstring_out
syn keyword pgsqlFunction	cstring_recv
syn keyword pgsqlFunction	cstring_send
syn keyword pgsqlFunction	cume_dist
syn keyword pgsqlFunction	current_database
syn keyword pgsqlFunction	current_date
syn keyword pgsqlFunction	current_query
syn keyword pgsqlFunction	current_schema
syn keyword pgsqlFunction	current_schemas
syn keyword pgsqlFunction	current_setting
syn keyword pgsqlFunction	current_time
syn keyword pgsqlFunction	current_timestamp
syn keyword pgsqlFunction	current_user
syn keyword pgsqlFunction	currtid2
syn keyword pgsqlFunction	currtid
syn keyword pgsqlFunction	currval
syn keyword pgsqlFunction	cursor_to_xml
syn keyword pgsqlFunction	cursor_to_xmlschema
syn keyword pgsqlFunction	database_to_xml_and_xmlschema
syn keyword pgsqlFunction	database_to_xml
syn keyword pgsqlFunction	database_to_xmlschema
syn keyword pgsqlFunction	date_cmp
syn keyword pgsqlFunction	date_cmp_timestamp
syn keyword pgsqlFunction	date_cmp_timestamptz
syn keyword pgsqlFunction	date_eq
syn keyword pgsqlFunction	date_eq_timestamp
syn keyword pgsqlFunction	date_eq_timestamptz
syn keyword pgsqlFunction	date_ge
syn keyword pgsqlFunction	date_ge_timestamp
syn keyword pgsqlFunction	date_ge_timestamptz
syn keyword pgsqlFunction	date_gt
syn keyword pgsqlFunction	date_gt_timestamp
syn keyword pgsqlFunction	date_gt_timestamptz
syn keyword pgsqlFunction	date_in
syn keyword pgsqlFunction	date_larger
syn keyword pgsqlFunction	date_le
syn keyword pgsqlFunction	date_le_timestamp
syn keyword pgsqlFunction	date_le_timestamptz
syn keyword pgsqlFunction	date_lt
syn keyword pgsqlFunction	date_lt_timestamp
syn keyword pgsqlFunction	date_lt_timestamptz
syn keyword pgsqlFunction	date_mi
syn keyword pgsqlFunction	date_mii
syn keyword pgsqlFunction	date_mi_interval
syn keyword pgsqlFunction	date_ne
syn keyword pgsqlFunction	date_ne_timestamp
syn keyword pgsqlFunction	date_ne_timestamptz
syn keyword pgsqlFunction	date_out
syn keyword pgsqlFunction	date_part
syn keyword pgsqlFunction	date_pli
syn keyword pgsqlFunction	date_pl_interval
syn keyword pgsqlFunction	date_recv
syn keyword pgsqlFunction	date_send
syn keyword pgsqlFunction	date_smaller
syn keyword pgsqlFunction	datetime_pl
syn keyword pgsqlFunction	datetimetz_pl
syn keyword pgsqlFunction	date_trunc
syn keyword pgsqlFunction	dcbrt
syn keyword pgsqlFunction	decode
syn keyword pgsqlFunction	degrees
syn keyword pgsqlFunction	dense_rank
syn keyword pgsqlFunction	dexp
syn keyword pgsqlFunction	diagonal
syn keyword pgsqlFunction	diameter
syn keyword pgsqlFunction	dispell_init
syn keyword pgsqlFunction	dispell_lexize
syn keyword pgsqlFunction	dist_cpoly
syn keyword pgsqlFunction	dist_lb
syn keyword pgsqlFunction	dist_pb
syn keyword pgsqlFunction	dist_pc
syn keyword pgsqlFunction	dist_pl
syn keyword pgsqlFunction	dist_ppath
syn keyword pgsqlFunction	dist_ps
syn keyword pgsqlFunction	dist_sb
syn keyword pgsqlFunction	dist_sl
syn keyword pgsqlFunction	div
syn keyword pgsqlFunction	dlog10
syn keyword pgsqlFunction	dlog1
syn keyword pgsqlFunction	domain_in
syn keyword pgsqlFunction	domain_recv
syn keyword pgsqlFunction	dpow
syn keyword pgsqlFunction	dround
syn keyword pgsqlFunction	dsimple_init
syn keyword pgsqlFunction	dsimple_lexize
syn keyword pgsqlFunction	dsnowball_init
syn keyword pgsqlFunction	dsnowball_lexize
syn keyword pgsqlFunction	dsqrt
syn keyword pgsqlFunction	dsynonym_init
syn keyword pgsqlFunction	dsynonym_lexize
syn keyword pgsqlFunction	dtrunc
syn keyword pgsqlFunction	empty_period
syn keyword pgsqlFunction	encode
syn keyword pgsqlFunction	enum_cmp
syn keyword pgsqlFunction	enum_eq
syn keyword pgsqlFunction	enum_first
syn keyword pgsqlFunction	enum_ge
syn keyword pgsqlFunction	enum_gt
syn keyword pgsqlFunction	enum_in
syn keyword pgsqlFunction	enum_larger
syn keyword pgsqlFunction	enum_last
syn keyword pgsqlFunction	enum_le
syn keyword pgsqlFunction	enum_lt
syn keyword pgsqlFunction	enum_ne
syn keyword pgsqlFunction	enum_out
syn keyword pgsqlFunction	enum_range
syn keyword pgsqlFunction	enum_recv
syn keyword pgsqlFunction	enum_send
syn keyword pgsqlFunction	enum_smaller
syn keyword pgsqlFunction	eqjoinsel
syn keyword pgsqlFunction	eqsel
syn keyword pgsqlFunction	equals
syn keyword pgsqlFunction	euc_cn_to_mic
syn keyword pgsqlFunction	euc_cn_to_utf8
syn keyword pgsqlFunction	euc_jis_2004_to_shift_jis_2004
syn keyword pgsqlFunction	euc_jis_2004_to_utf8
syn keyword pgsqlFunction	euc_jp_to_mic
syn keyword pgsqlFunction	euc_jp_to_sjis
syn keyword pgsqlFunction	euc_jp_to_utf8
syn keyword pgsqlFunction	euc_kr_to_mic
syn keyword pgsqlFunction	euc_kr_to_utf8
syn keyword pgsqlFunction	euc_tw_to_big5
syn keyword pgsqlFunction	euc_tw_to_mic
syn keyword pgsqlFunction	euc_tw_to_utf8
syn keyword pgsqlFunction	every
syn keyword pgsqlFunction	exp
syn keyword pgsqlFunction	extract
syn keyword pgsqlFunction	factorial
syn keyword pgsqlFunction	family
syn keyword pgsqlFunction	first
syn keyword pgsqlFunction	first_value
syn keyword pgsqlFunction	float48div
syn keyword pgsqlFunction	float48eq
syn keyword pgsqlFunction	float48ge
syn keyword pgsqlFunction	float48gt
syn keyword pgsqlFunction	float48le
syn keyword pgsqlFunction	float48lt
syn keyword pgsqlFunction	float48mi
syn keyword pgsqlFunction	float48mul
syn keyword pgsqlFunction	float48ne
syn keyword pgsqlFunction	float48pl
syn keyword pgsqlFunction	float4abs
syn keyword pgsqlFunction	float4_accum
syn keyword pgsqlFunction	float4div
syn keyword pgsqlFunction	float4
syn keyword pgsqlFunction	float4eq
syn keyword pgsqlFunction	float4ge
syn keyword pgsqlFunction	float4gt
syn keyword pgsqlFunction	float4in
syn keyword pgsqlFunction	float4larger
syn keyword pgsqlFunction	float4le
syn keyword pgsqlFunction	float4lt
syn keyword pgsqlFunction	float4mi
syn keyword pgsqlFunction	float4mul
syn keyword pgsqlFunction	float4ne
syn keyword pgsqlFunction	float4out
syn keyword pgsqlFunction	float4pl
syn keyword pgsqlFunction	float4recv
syn keyword pgsqlFunction	float4send
syn keyword pgsqlFunction	float4smaller
syn keyword pgsqlFunction	float4um
syn keyword pgsqlFunction	float4up
syn keyword pgsqlFunction	float84div
syn keyword pgsqlFunction	float84eq
syn keyword pgsqlFunction	float84ge
syn keyword pgsqlFunction	float84gt
syn keyword pgsqlFunction	float84le
syn keyword pgsqlFunction	float84lt
syn keyword pgsqlFunction	float84mi
syn keyword pgsqlFunction	float84mul
syn keyword pgsqlFunction	float84ne
syn keyword pgsqlFunction	float84pl
syn keyword pgsqlFunction	float8abs
syn keyword pgsqlFunction	float8_accum
syn keyword pgsqlFunction	float8_avg
syn keyword pgsqlFunction	float8_corr
syn keyword pgsqlFunction	float8_covar_pop
syn keyword pgsqlFunction	float8_covar_samp
syn keyword pgsqlFunction	float8div
syn keyword pgsqlFunction	float8
syn keyword pgsqlFunction	float8eq
syn keyword pgsqlFunction	float8ge
syn keyword pgsqlFunction	float8gt
syn keyword pgsqlFunction	float8in
syn keyword pgsqlFunction	float8larger
syn keyword pgsqlFunction	float8le
syn keyword pgsqlFunction	float8lt
syn keyword pgsqlFunction	float8mi
syn keyword pgsqlFunction	float8mul
syn keyword pgsqlFunction	float8ne
syn keyword pgsqlFunction	float8out
syn keyword pgsqlFunction	float8pl
syn keyword pgsqlFunction	float8recv
syn keyword pgsqlFunction	float8_regr_accum
syn keyword pgsqlFunction	float8_regr_avgx
syn keyword pgsqlFunction	float8_regr_avgy
syn keyword pgsqlFunction	float8_regr_intercept
syn keyword pgsqlFunction	float8_regr_r2
syn keyword pgsqlFunction	float8_regr_slope
syn keyword pgsqlFunction	float8_regr_sxx
syn keyword pgsqlFunction	float8_regr_sxy
syn keyword pgsqlFunction	float8_regr_syy
syn keyword pgsqlFunction	float8send
syn keyword pgsqlFunction	float8smaller
syn keyword pgsqlFunction	float8_stddev_pop
syn keyword pgsqlFunction	float8_stddev_samp
syn keyword pgsqlFunction	float8um
syn keyword pgsqlFunction	float8up
syn keyword pgsqlFunction	float8_var_pop
syn keyword pgsqlFunction	float8_var_samp
syn keyword pgsqlFunction	floor
syn keyword pgsqlFunction	flt4_mul_cash
syn keyword pgsqlFunction	flt8_mul_cash
syn keyword pgsqlFunction	fmgr_c_validator
syn keyword pgsqlFunction	fmgr_internal_validator
syn keyword pgsqlFunction	fmgr_sql_validator
syn keyword pgsqlFunction	format_type
syn keyword pgsqlFunction	gb18030_to_utf8
syn keyword pgsqlFunction	gbk_to_utf8
syn keyword pgsqlFunction	generate_series
syn keyword pgsqlFunction	generate_subscripts
syn keyword pgsqlFunction	get_bit
syn keyword pgsqlFunction	get_byte
syn keyword pgsqlFunction	get_current_ts_config
syn keyword pgsqlFunction	getdatabaseencoding
syn keyword pgsqlFunction	getpgusername
syn keyword pgsqlFunction	ginarrayconsistent
syn keyword pgsqlFunction	ginarrayextract
syn keyword pgsqlFunction	ginbeginscan
syn keyword pgsqlFunction	ginbuild
syn keyword pgsqlFunction	ginbulkdelete
syn keyword pgsqlFunction	gin_cmp_prefix
syn keyword pgsqlFunction	gin_cmp_tslexeme
syn keyword pgsqlFunction	gincostestimate
syn keyword pgsqlFunction	ginendscan
syn keyword pgsqlFunction	gin_extract_tsquery
syn keyword pgsqlFunction	gin_extract_tsvector
syn keyword pgsqlFunction	gingetbitmap
syn keyword pgsqlFunction	gininsert
syn keyword pgsqlFunction	ginmarkpos
syn keyword pgsqlFunction	ginoptions
syn keyword pgsqlFunction	ginqueryarrayextract
syn keyword pgsqlFunction	ginrescan
syn keyword pgsqlFunction	ginrestrpos
syn keyword pgsqlFunction	gin_tsquery_consistent
syn keyword pgsqlFunction	ginvacuumcleanup
syn keyword pgsqlFunction	gistbeginscan
syn keyword pgsqlFunction	gist_box_compress
syn keyword pgsqlFunction	gist_box_consistent
syn keyword pgsqlFunction	gist_box_decompress
syn keyword pgsqlFunction	gist_box_penalty
syn keyword pgsqlFunction	gist_box_picksplit
syn keyword pgsqlFunction	gist_box_same
syn keyword pgsqlFunction	gist_box_union
syn keyword pgsqlFunction	gistbuild
syn keyword pgsqlFunction	gistbulkdelete
syn keyword pgsqlFunction	gist_circle_compress
syn keyword pgsqlFunction	gist_circle_consistent
syn keyword pgsqlFunction	gistcostestimate
syn keyword pgsqlFunction	gistendscan
syn keyword pgsqlFunction	gistgetbitmap
syn keyword pgsqlFunction	gistgettuple
syn keyword pgsqlFunction	gistinsert
syn keyword pgsqlFunction	gistmarkpos
syn keyword pgsqlFunction	gistoptions
syn keyword pgsqlFunction	gist_period_compress
syn keyword pgsqlFunction	gist_period_consistent
syn keyword pgsqlFunction	gist_period_decompress
syn keyword pgsqlFunction	gist_period_penalty
syn keyword pgsqlFunction	gist_period_picksplit
syn keyword pgsqlFunction	gist_period_same
syn keyword pgsqlFunction	gist_period_union
syn keyword pgsqlFunction	gist_point_compress
syn keyword pgsqlFunction	gist_point_consistent
syn keyword pgsqlFunction	gist_poly_compress
syn keyword pgsqlFunction	gist_poly_consistent
syn keyword pgsqlFunction	gistrescan
syn keyword pgsqlFunction	gistrestrpos
syn keyword pgsqlFunction	gistvacuumcleanup
syn keyword pgsqlFunction	gtsquery_compress
syn keyword pgsqlFunction	gtsquery_consistent
syn keyword pgsqlFunction	gtsquery_decompress
syn keyword pgsqlFunction	gtsquery_penalty
syn keyword pgsqlFunction	gtsquery_picksplit
syn keyword pgsqlFunction	gtsquery_same
syn keyword pgsqlFunction	gtsquery_union
syn keyword pgsqlFunction	gtsvector_compress
syn keyword pgsqlFunction	gtsvector_consistent
syn keyword pgsqlFunction	gtsvector_decompress
syn keyword pgsqlFunction	gtsvectorin
syn keyword pgsqlFunction	gtsvectorout
syn keyword pgsqlFunction	gtsvector_penalty
syn keyword pgsqlFunction	gtsvector_picksplit
syn keyword pgsqlFunction	gtsvector_same
syn keyword pgsqlFunction	gtsvector_union
syn keyword pgsqlFunction	has_any_column_privilege
syn keyword pgsqlFunction	has_column_privilege
syn keyword pgsqlFunction	has_database_privilege
syn keyword pgsqlFunction	has_foreign_data_wrapper_privilege
syn keyword pgsqlFunction	has_function_privilege
syn keyword pgsqlFunction	hash_aclitem
syn keyword pgsqlFunction	hashbeginscan
syn keyword pgsqlFunction	hashbpchar
syn keyword pgsqlFunction	hashbuild
syn keyword pgsqlFunction	hashbulkdelete
syn keyword pgsqlFunction	hashchar
syn keyword pgsqlFunction	hashcostestimate
syn keyword pgsqlFunction	hashendscan
syn keyword pgsqlFunction	hashenum
syn keyword pgsqlFunction	hashfloat4
syn keyword pgsqlFunction	hashfloat8
syn keyword pgsqlFunction	hashgetbitmap
syn keyword pgsqlFunction	hashgettuple
syn keyword pgsqlFunction	hashinet
syn keyword pgsqlFunction	hashinsert
syn keyword pgsqlFunction	hashint2
syn keyword pgsqlFunction	hashint2vector
syn keyword pgsqlFunction	hashint4
syn keyword pgsqlFunction	hashint8
syn keyword pgsqlFunction	hashmacaddr
syn keyword pgsqlFunction	hashmarkpos
syn keyword pgsqlFunction	hashname
syn keyword pgsqlFunction	hash_numeric
syn keyword pgsqlFunction	hashoid
syn keyword pgsqlFunction	hashoidvector
syn keyword pgsqlFunction	hashoptions
syn keyword pgsqlFunction	hashrescan
syn keyword pgsqlFunction	hashrestrpos
syn keyword pgsqlFunction	hashtext
syn keyword pgsqlFunction	hashvacuumcleanup
syn keyword pgsqlFunction	hashvarlena
syn keyword pgsqlFunction	has_language_privilege
syn keyword pgsqlFunction	has_schema_privilege
syn keyword pgsqlFunction	has_sequence_privilege
syn keyword pgsqlFunction	has_server_privilege
syn keyword pgsqlFunction	has_table_privilege
syn keyword pgsqlFunction	has_tablespace_privilege
syn keyword pgsqlFunction	height
syn keyword pgsqlFunction	host
syn keyword pgsqlFunction	hostmask
syn keyword pgsqlFunction	iclikejoinsel
syn keyword pgsqlFunction	iclikesel
syn keyword pgsqlFunction	icnlikejoinsel
syn keyword pgsqlFunction	icnlikesel
syn keyword pgsqlFunction	icregexeqjoinsel
syn keyword pgsqlFunction	icregexeqsel
syn keyword pgsqlFunction	icregexnejoinsel
syn keyword pgsqlFunction	icregexnesel
syn keyword pgsqlFunction	inetand
syn keyword pgsqlFunction	inet_client_addr
syn keyword pgsqlFunction	inet_client_port
syn keyword pgsqlFunction	inet_in
syn keyword pgsqlFunction	inetmi
syn keyword pgsqlFunction	inetmi_int8
syn keyword pgsqlFunction	inetnot
syn keyword pgsqlFunction	inetor
syn keyword pgsqlFunction	inet_out
syn keyword pgsqlFunction	inetpl
syn keyword pgsqlFunction	inet_recv
syn keyword pgsqlFunction	inet_send
syn keyword pgsqlFunction	inet_server_addr
syn keyword pgsqlFunction	inet_server_port
syn keyword pgsqlFunction	initcap
syn keyword pgsqlFunction	int24div
syn keyword pgsqlFunction	int24eq
syn keyword pgsqlFunction	int24ge
syn keyword pgsqlFunction	int24gt
syn keyword pgsqlFunction	int24le
syn keyword pgsqlFunction	int24lt
syn keyword pgsqlFunction	int24mi
syn keyword pgsqlFunction	int24mul
syn keyword pgsqlFunction	int24ne
syn keyword pgsqlFunction	int24pl
syn keyword pgsqlFunction	int28div
syn keyword pgsqlFunction	int28eq
syn keyword pgsqlFunction	int28ge
syn keyword pgsqlFunction	int28gt
syn keyword pgsqlFunction	int28le
syn keyword pgsqlFunction	int28lt
syn keyword pgsqlFunction	int28mi
syn keyword pgsqlFunction	int28mul
syn keyword pgsqlFunction	int28ne
syn keyword pgsqlFunction	int28pl
syn keyword pgsqlFunction	int2abs
syn keyword pgsqlFunction	int2_accum
syn keyword pgsqlFunction	int2and
syn keyword pgsqlFunction	int2_avg_accum
syn keyword pgsqlFunction	int2div
syn keyword pgsqlFunction	int2eq
syn keyword pgsqlFunction	int2ge
syn keyword pgsqlFunction	int2gt
syn keyword pgsqlFunction	int2in
syn keyword pgsqlFunction	int2larger
syn keyword pgsqlFunction	int2le
syn keyword pgsqlFunction	int2lt
syn keyword pgsqlFunction	int2mi
syn keyword pgsqlFunction	int2mod
syn keyword pgsqlFunction	int2_mul_cash
syn keyword pgsqlFunction	int2mul
syn keyword pgsqlFunction	int2ne
syn keyword pgsqlFunction	int2not
syn keyword pgsqlFunction	int2or
syn keyword pgsqlFunction	int2out
syn keyword pgsqlFunction	int2pl
syn keyword pgsqlFunction	int2recv
syn keyword pgsqlFunction	int2send
syn keyword pgsqlFunction	int2shl
syn keyword pgsqlFunction	int2shr
syn keyword pgsqlFunction	int2smaller
syn keyword pgsqlFunction	int2_sum
syn keyword pgsqlFunction	int2um
syn keyword pgsqlFunction	int2up
syn keyword pgsqlFunction	int2vectoreq
syn keyword pgsqlFunction	int2vectorin
syn keyword pgsqlFunction	int2vectorout
syn keyword pgsqlFunction	int2vectorrecv
syn keyword pgsqlFunction	int2vectorsend
syn keyword pgsqlFunction	int2xor
syn keyword pgsqlFunction	int42div
syn keyword pgsqlFunction	int42eq
syn keyword pgsqlFunction	int42ge
syn keyword pgsqlFunction	int42gt
syn keyword pgsqlFunction	int42le
syn keyword pgsqlFunction	int42lt
syn keyword pgsqlFunction	int42mi
syn keyword pgsqlFunction	int42mul
syn keyword pgsqlFunction	int42ne
syn keyword pgsqlFunction	int42pl
syn keyword pgsqlFunction	int48div
syn keyword pgsqlFunction	int48eq
syn keyword pgsqlFunction	int48ge
syn keyword pgsqlFunction	int48gt
syn keyword pgsqlFunction	int48le
syn keyword pgsqlFunction	int48lt
syn keyword pgsqlFunction	int48mi
syn keyword pgsqlFunction	int48mul
syn keyword pgsqlFunction	int48ne
syn keyword pgsqlFunction	int48pl
syn keyword pgsqlFunction	int4abs
syn keyword pgsqlFunction	int4_accum
syn keyword pgsqlFunction	int4and
syn keyword pgsqlFunction	int4_avg_accum
syn keyword pgsqlFunction	int4div
syn keyword pgsqlFunction	int4eq
syn keyword pgsqlFunction	int4ge
syn keyword pgsqlFunction	int4gt
syn keyword pgsqlFunction	int4inc
syn keyword pgsqlFunction	int4in
syn keyword pgsqlFunction	int4larger
syn keyword pgsqlFunction	int4le
syn keyword pgsqlFunction	int4lt
syn keyword pgsqlFunction	int4mi
syn keyword pgsqlFunction	int4mod
syn keyword pgsqlFunction	int4_mul_cash
syn keyword pgsqlFunction	int4mul
syn keyword pgsqlFunction	int4ne
syn keyword pgsqlFunction	int4not
syn keyword pgsqlFunction	int4or
syn keyword pgsqlFunction	int4out
syn keyword pgsqlFunction	int4pl
syn keyword pgsqlFunction	int4recv
syn keyword pgsqlFunction	int4send
syn keyword pgsqlFunction	int4shl
syn keyword pgsqlFunction	int4shr
syn keyword pgsqlFunction	int4smaller
syn keyword pgsqlFunction	int4_sum
syn keyword pgsqlFunction	int4um
syn keyword pgsqlFunction	int4up
syn keyword pgsqlFunction	int4xor
syn keyword pgsqlFunction	int82div
syn keyword pgsqlFunction	int82eq
syn keyword pgsqlFunction	int82ge
syn keyword pgsqlFunction	int82gt
syn keyword pgsqlFunction	int82le
syn keyword pgsqlFunction	int82lt
syn keyword pgsqlFunction	int82mi
syn keyword pgsqlFunction	int82mul
syn keyword pgsqlFunction	int82ne
syn keyword pgsqlFunction	int82pl
syn keyword pgsqlFunction	int84div
syn keyword pgsqlFunction	int84eq
syn keyword pgsqlFunction	int84ge
syn keyword pgsqlFunction	int84gt
syn keyword pgsqlFunction	int84le
syn keyword pgsqlFunction	int84lt
syn keyword pgsqlFunction	int84mi
syn keyword pgsqlFunction	int84mul
syn keyword pgsqlFunction	int84ne
syn keyword pgsqlFunction	int84pl
syn keyword pgsqlFunction	int8abs
syn keyword pgsqlFunction	int8_accum
syn keyword pgsqlFunction	int8and
syn keyword pgsqlFunction	int8_avg_accum
syn keyword pgsqlFunction	int8_avg
syn keyword pgsqlFunction	int8div
syn keyword pgsqlFunction	int8eq
syn keyword pgsqlFunction	int8ge
syn keyword pgsqlFunction	int8gt
syn keyword pgsqlFunction	int8inc_any
syn keyword pgsqlFunction	int8inc
syn keyword pgsqlFunction	int8inc_float8_float8
syn keyword pgsqlFunction	int8in
syn keyword pgsqlFunction	int8larger
syn keyword pgsqlFunction	int8le
syn keyword pgsqlFunction	int8lt
syn keyword pgsqlFunction	int8mi
syn keyword pgsqlFunction	int8mod
syn keyword pgsqlFunction	int8mul
syn keyword pgsqlFunction	int8ne
syn keyword pgsqlFunction	int8not
syn keyword pgsqlFunction	int8or
syn keyword pgsqlFunction	int8out
syn keyword pgsqlFunction	int8pl
syn keyword pgsqlFunction	int8pl_inet
syn keyword pgsqlFunction	int8recv
syn keyword pgsqlFunction	int8send
syn keyword pgsqlFunction	int8shl
syn keyword pgsqlFunction	int8shr
syn keyword pgsqlFunction	int8smaller
syn keyword pgsqlFunction	int8_sum
syn keyword pgsqlFunction	int8um
syn keyword pgsqlFunction	int8up
syn keyword pgsqlFunction	int8xor
syn keyword pgsqlFunction	integer_pl_date
syn keyword pgsqlFunction	inter_lb
syn keyword pgsqlFunction	internal_in
syn keyword pgsqlFunction	internal_out
syn keyword pgsqlFunction	inter_sb
syn keyword pgsqlFunction	inter_sl
syn keyword pgsqlFunction	interval_accum
syn keyword pgsqlFunction	interval_avg
syn keyword pgsqlFunction	interval_cmp
syn keyword pgsqlFunction	interval_div
syn keyword pgsqlFunction	interval_eq
syn keyword pgsqlFunction	interval_ge
syn keyword pgsqlFunction	interval_gt
syn keyword pgsqlFunction	interval_hash
syn keyword pgsqlFunction	interval_in
syn keyword pgsqlFunction	interval_larger
syn keyword pgsqlFunction	interval_le
syn keyword pgsqlFunction	interval_lt
syn keyword pgsqlFunction	interval_mi
syn keyword pgsqlFunction	interval_mul
syn keyword pgsqlFunction	interval_ne
syn keyword pgsqlFunction	interval_out
syn keyword pgsqlFunction	interval_pl_date
syn keyword pgsqlFunction	interval_pl
syn keyword pgsqlFunction	interval_pl_time
syn keyword pgsqlFunction	interval_pl_timestamp
syn keyword pgsqlFunction	interval_pl_timestamptz
syn keyword pgsqlFunction	interval_pl_timetz
syn keyword pgsqlFunction	interval_recv
syn keyword pgsqlFunction	interval_send
syn keyword pgsqlFunction	interval_smaller
syn keyword pgsqlFunction	intervaltypmodin
syn keyword pgsqlFunction	intervaltypmodout
syn keyword pgsqlFunction	interval_um
syn keyword pgsqlFunction	intinterval
syn keyword pgsqlFunction	isclosed
syn keyword pgsqlFunction	is_empty
syn keyword pgsqlFunction	isfinite
syn keyword pgsqlFunction	ishorizontal
syn keyword pgsqlFunction	iso8859_1_to_utf8
syn keyword pgsqlFunction	iso8859_to_utf8
syn keyword pgsqlFunction	isopen
syn keyword pgsqlFunction	iso_to_koi8r
syn keyword pgsqlFunction	iso_to_mic
syn keyword pgsqlFunction	iso_to_win1251
syn keyword pgsqlFunction	iso_to_win866
syn keyword pgsqlFunction	isparallel
syn keyword pgsqlFunction	isperp
syn keyword pgsqlFunction	isvertical
syn keyword pgsqlFunction	johab_to_utf8
syn keyword pgsqlFunction	justify_days
syn keyword pgsqlFunction	justify_hours
syn keyword pgsqlFunction	justify_interval
syn keyword pgsqlFunction	koi8r_to_iso
syn keyword pgsqlFunction	koi8r_to_mic
syn keyword pgsqlFunction	koi8r_to_utf8
syn keyword pgsqlFunction	koi8r_to_win1251
syn keyword pgsqlFunction	koi8r_to_win866
syn keyword pgsqlFunction	koi8u_to_utf8
syn keyword pgsqlFunction	lag
syn keyword pgsqlFunction	language_handler_in
syn keyword pgsqlFunction	language_handler_out
syn keyword pgsqlFunction	last
syn keyword pgsqlFunction	lastval
syn keyword pgsqlFunction	last_value
syn keyword pgsqlFunction	latin1_to_mic
syn keyword pgsqlFunction	latin2_to_mic
syn keyword pgsqlFunction	latin2_to_win1250
syn keyword pgsqlFunction	latin3_to_mic
syn keyword pgsqlFunction	latin4_to_mic
syn keyword pgsqlFunction	lead
syn keyword pgsqlFunction	length
syn keyword pgsqlFunction	like_escape
syn keyword pgsqlFunction	likejoinsel
syn keyword pgsqlFunction	likesel
syn keyword pgsqlFunction	line_distance
syn keyword pgsqlFunction	line_eq
syn keyword pgsqlFunction	line_horizontal
syn keyword pgsqlFunction	line_in
syn keyword pgsqlFunction	line_interpt
syn keyword pgsqlFunction	line_intersect
syn keyword pgsqlFunction	line_out
syn keyword pgsqlFunction	line_parallel
syn keyword pgsqlFunction	line_perp
syn keyword pgsqlFunction	line_recv
syn keyword pgsqlFunction	line_send
syn keyword pgsqlFunction	line_vertical
syn keyword pgsqlFunction	ln
syn keyword pgsqlFunction	lo_close
syn keyword pgsqlFunction	lo_create
syn keyword pgsqlFunction	lo_creat
syn keyword pgsqlFunction	lo_export
syn keyword pgsqlFunction	localtime
syn keyword pgsqlFunction	localtimestamp
syn keyword pgsqlFunction	log
syn keyword pgsqlFunction	lo_import
syn keyword pgsqlFunction	lo_lseek
syn keyword pgsqlFunction	lo_open
syn keyword pgsqlFunction	loread
syn keyword pgsqlFunction	lo_tell
syn keyword pgsqlFunction	lo_truncate
syn keyword pgsqlFunction	lo_unlink
syn keyword pgsqlFunction	lower
syn keyword pgsqlFunction	lowrite
syn keyword pgsqlFunction	lpad
syn keyword pgsqlFunction	lseg_center
syn keyword pgsqlFunction	lseg_distance
syn keyword pgsqlFunction	lseg_eq
syn keyword pgsqlFunction	lseg_ge
syn keyword pgsqlFunction	lseg_gt
syn keyword pgsqlFunction	lseg_horizontal
syn keyword pgsqlFunction	lseg_in
syn keyword pgsqlFunction	lseg_interpt
syn keyword pgsqlFunction	lseg_intersect
syn keyword pgsqlFunction	lseg_le
syn keyword pgsqlFunction	lseg_length
syn keyword pgsqlFunction	lseg_lt
syn keyword pgsqlFunction	lseg_ne
syn keyword pgsqlFunction	lseg_out
syn keyword pgsqlFunction	lseg_parallel
syn keyword pgsqlFunction	lseg_perp
syn keyword pgsqlFunction	lseg_recv
syn keyword pgsqlFunction	lseg_send
syn keyword pgsqlFunction	lseg_vertical
syn keyword pgsqlFunction	ltrim
syn keyword pgsqlFunction	macaddr_cmp
syn keyword pgsqlFunction	macaddr_eq
syn keyword pgsqlFunction	macaddr_ge
syn keyword pgsqlFunction	macaddr_gt
syn keyword pgsqlFunction	macaddr_in
syn keyword pgsqlFunction	macaddr_le
syn keyword pgsqlFunction	macaddr_lt
syn keyword pgsqlFunction	macaddr_ne
syn keyword pgsqlFunction	macaddr_out
syn keyword pgsqlFunction	macaddr_recv
syn keyword pgsqlFunction	macaddr_send
syn keyword pgsqlFunction	makeaclitem
syn keyword pgsqlFunction	masklen
syn keyword pgsqlFunction	max
syn keyword pgsqlFunction	md5
syn keyword pgsqlFunction	mic_to_ascii
syn keyword pgsqlFunction	mic_to_big5
syn keyword pgsqlFunction	mic_to_euc_cn
syn keyword pgsqlFunction	mic_to_euc_jp
syn keyword pgsqlFunction	mic_to_euc_kr
syn keyword pgsqlFunction	mic_to_euc_tw
syn keyword pgsqlFunction	mic_to_iso
syn keyword pgsqlFunction	mic_to_koi8r
syn keyword pgsqlFunction	mic_to_latin1
syn keyword pgsqlFunction	mic_to_latin2
syn keyword pgsqlFunction	mic_to_latin3
syn keyword pgsqlFunction	mic_to_latin4
syn keyword pgsqlFunction	mic_to_sjis
syn keyword pgsqlFunction	mic_to_win1250
syn keyword pgsqlFunction	mic_to_win1251
syn keyword pgsqlFunction	mic_to_win866
syn keyword pgsqlFunction	min
syn keyword pgsqlFunction	minus
syn keyword pgsqlFunction	mktinterval
syn keyword pgsqlFunction	mod
syn keyword pgsqlFunction	mul_d_interval
syn keyword pgsqlFunction	nameeq
syn keyword pgsqlFunction	namege
syn keyword pgsqlFunction	namegt
syn keyword pgsqlFunction	nameiclike
syn keyword pgsqlFunction	nameicnlike
syn keyword pgsqlFunction	nameicregexeq
syn keyword pgsqlFunction	nameicregexne
syn keyword pgsqlFunction	namein
syn keyword pgsqlFunction	namele
syn keyword pgsqlFunction	namelike
syn keyword pgsqlFunction	namelt
syn keyword pgsqlFunction	namene
syn keyword pgsqlFunction	namenlike
syn keyword pgsqlFunction	nameout
syn keyword pgsqlFunction	namerecv
syn keyword pgsqlFunction	nameregexeq
syn keyword pgsqlFunction	nameregexne
syn keyword pgsqlFunction	namesend
syn keyword pgsqlFunction	neqjoinsel
syn keyword pgsqlFunction	neqsel
syn keyword pgsqlFunction	nequals
syn keyword pgsqlFunction	netmask
syn keyword pgsqlFunction	network_cmp
syn keyword pgsqlFunction	network
syn keyword pgsqlFunction	network_eq
syn keyword pgsqlFunction	network_ge
syn keyword pgsqlFunction	network_gt
syn keyword pgsqlFunction	network_le
syn keyword pgsqlFunction	network_lt
syn keyword pgsqlFunction	network_ne
syn keyword pgsqlFunction	network_sub
syn keyword pgsqlFunction	network_subeq
syn keyword pgsqlFunction	network_sup
syn keyword pgsqlFunction	network_supeq
syn keyword pgsqlFunction	next
syn keyword pgsqlFunction	nextval
syn keyword pgsqlFunction	ninetyfive
syn keyword pgsqlFunction	nlikejoinsel
syn keyword pgsqlFunction	nlikesel
syn keyword pgsqlFunction	notlike
syn keyword pgsqlFunction	now
syn keyword pgsqlFunction	npoints
syn keyword pgsqlFunction	nth_value
syn keyword pgsqlFunction	ntile
syn keyword pgsqlFunction	numeric_abs
syn keyword pgsqlFunction	numeric_accum
syn keyword pgsqlFunction	numeric_add
syn keyword pgsqlFunction	numeric_avg_accum
syn keyword pgsqlFunction	numeric_avg
syn keyword pgsqlFunction	numeric_cmp
syn keyword pgsqlFunction	numeric_div
syn keyword pgsqlFunction	numeric_div_trunc
syn keyword pgsqlFunction	numeric_eq
syn keyword pgsqlFunction	numeric_exp
syn keyword pgsqlFunction	numeric_fac
syn keyword pgsqlFunction	numeric_ge
syn keyword pgsqlFunction	numeric_gt
syn keyword pgsqlFunction	numeric_inc
syn keyword pgsqlFunction	numeric_in
syn keyword pgsqlFunction	numeric_larger
syn keyword pgsqlFunction	numeric_le
syn keyword pgsqlFunction	numeric_ln
syn keyword pgsqlFunction	numeric_log
syn keyword pgsqlFunction	numeric_lt
syn keyword pgsqlFunction	numeric_mod
syn keyword pgsqlFunction	numeric_mul
syn keyword pgsqlFunction	numeric_ne
syn keyword pgsqlFunction	numeric_out
syn keyword pgsqlFunction	numeric_power
syn keyword pgsqlFunction	numeric_recv
syn keyword pgsqlFunction	numeric_send
syn keyword pgsqlFunction	numeric_smaller
syn keyword pgsqlFunction	numeric_sqrt
syn keyword pgsqlFunction	numeric_stddev_pop
syn keyword pgsqlFunction	numeric_stddev_samp
syn keyword pgsqlFunction	numeric_sub
syn keyword pgsqlFunction	numerictypmodin
syn keyword pgsqlFunction	numerictypmodout
syn keyword pgsqlFunction	numeric_uminus
syn keyword pgsqlFunction	numeric_uplus
syn keyword pgsqlFunction	numeric_var_pop
syn keyword pgsqlFunction	numeric_var_samp
syn keyword pgsqlFunction	numnode
syn keyword pgsqlFunction	obj_description
syn keyword pgsqlFunction	octet_length
syn keyword pgsqlFunction	oid
syn keyword pgsqlFunction	oideq
syn keyword pgsqlFunction	oidge
syn keyword pgsqlFunction	oidgt
syn keyword pgsqlFunction	oidin
syn keyword pgsqlFunction	oidlarger
syn keyword pgsqlFunction	oidle
syn keyword pgsqlFunction	oidlt
syn keyword pgsqlFunction	oidne
syn keyword pgsqlFunction	oidout
syn keyword pgsqlFunction	oidrecv
syn keyword pgsqlFunction	oidsend
syn keyword pgsqlFunction	oidsmaller
syn keyword pgsqlFunction	oidvectoreq
syn keyword pgsqlFunction	oidvectorge
syn keyword pgsqlFunction	oidvectorgt
syn keyword pgsqlFunction	oidvectorin
syn keyword pgsqlFunction	oidvectorle
syn keyword pgsqlFunction	oidvectorlt
syn keyword pgsqlFunction	oidvectorne
syn keyword pgsqlFunction	oidvectorout
syn keyword pgsqlFunction	oidvectorrecv
syn keyword pgsqlFunction	oidvectorsend
syn keyword pgsqlFunction	oidvectortypes
syn keyword pgsqlFunction	on_pb
syn keyword pgsqlFunction	on_pl
syn keyword pgsqlFunction	on_ppath
syn keyword pgsqlFunction	on_ps
syn keyword pgsqlFunction	on_sb
syn keyword pgsqlFunction	on_sl
syn keyword pgsqlFunction	opaque_in
syn keyword pgsqlFunction	opaque_out
syn keyword pgsqlFunction	overlaps
syn keyword pgsqlFunction	overlay
syn keyword pgsqlFunction	overleft
syn keyword pgsqlFunction	overright
syn keyword pgsqlFunction	path_add
syn keyword pgsqlFunction	path_add_pt
syn keyword pgsqlFunction	path_center
syn keyword pgsqlFunction	path_contain_pt
syn keyword pgsqlFunction	path_distance
syn keyword pgsqlFunction	path_div_pt
syn keyword pgsqlFunction	path_in
syn keyword pgsqlFunction	path_inter
syn keyword pgsqlFunction	path_length
syn keyword pgsqlFunction	path_mul_pt
syn keyword pgsqlFunction	path_n_eq
syn keyword pgsqlFunction	path_n_ge
syn keyword pgsqlFunction	path_n_gt
syn keyword pgsqlFunction	path_n_le
syn keyword pgsqlFunction	path_n_lt
syn keyword pgsqlFunction	path_npoints
syn keyword pgsqlFunction	path_out
syn keyword pgsqlFunction	path_recv
syn keyword pgsqlFunction	path_send
syn keyword pgsqlFunction	path_sub_pt
syn keyword pgsqlFunction	pclose
syn keyword pgsqlFunction	percent_rank
syn keyword pgsqlFunction	period_cc
syn keyword pgsqlFunction	period_co
syn keyword pgsqlFunction	period
syn keyword pgsqlFunction	period_in
syn keyword pgsqlFunction	period_intersect
syn keyword pgsqlFunction	period_oc
syn keyword pgsqlFunction	period_offset
syn keyword pgsqlFunction	period_offset_sec
syn keyword pgsqlFunction	period_oo
syn keyword pgsqlFunction	period_out
syn keyword pgsqlFunction	period_union
syn keyword pgsqlFunction	pg_advisory_lock
syn keyword pgsqlFunction	pg_advisory_lock_shared
syn keyword pgsqlFunction	pg_advisory_unlock_all
syn keyword pgsqlFunction	pg_advisory_unlock
syn keyword pgsqlFunction	pg_advisory_unlock_shared
syn keyword pgsqlFunction	pg_backend_pid
syn keyword pgsqlFunction	pg_cancel_backend
syn keyword pgsqlFunction	pg_char_to_encoding
syn keyword pgsqlFunction	pg_client_encoding
syn keyword pgsqlFunction	pg_column_size
syn keyword pgsqlFunction	pg_conf_load_time
syn keyword pgsqlFunction	pg_conversion_is_visible
syn keyword pgsqlFunction	pg_current_xlog_insert_location
syn keyword pgsqlFunction	pg_current_xlog_location
syn keyword pgsqlFunction	pg_cursor
syn keyword pgsqlFunction	pg_database_size
syn keyword pgsqlFunction	pg_encoding_max_length
syn keyword pgsqlFunction	pg_encoding_to_char
syn keyword pgsqlFunction	pg_function_is_visible
syn keyword pgsqlFunction	pg_get_constraintdef
syn keyword pgsqlFunction	pg_get_expr
syn keyword pgsqlFunction	pg_get_function_arguments
syn keyword pgsqlFunction	pg_get_functiondef
syn keyword pgsqlFunction	pg_get_function_identity_arguments
syn keyword pgsqlFunction	pg_get_function_result
syn keyword pgsqlFunction	pg_get_indexdef
syn keyword pgsqlFunction	pg_get_keywords
syn keyword pgsqlFunction	pg_get_ruledef
syn keyword pgsqlFunction	pg_get_serial_sequence
syn keyword pgsqlFunction	pg_get_triggerdef
syn keyword pgsqlFunction	pg_get_userbyid
syn keyword pgsqlFunction	pg_get_viewdef
syn keyword pgsqlFunction	pg_has_role
syn keyword pgsqlFunction	pg_indexes_size
syn keyword pgsqlFunction	pg_is_in_recovery
syn keyword pgsqlFunction	pg_is_other_temp_schema
syn keyword pgsqlFunction	pg_last_xlog_receive_location
syn keyword pgsqlFunction	pg_last_xlog_replay_location
syn keyword pgsqlFunction	pg_listening_channels
syn keyword pgsqlFunction	pg_lock_status
syn keyword pgsqlFunction	pg_ls_dir
syn keyword pgsqlFunction	pg_my_temp_schema
syn keyword pgsqlFunction	pg_notify
syn keyword pgsqlFunction	pg_opclass_is_visible
syn keyword pgsqlFunction	pg_operator_is_visible
syn keyword pgsqlFunction	pg_options_to_table
syn keyword pgsqlFunction	pg_postmaster_start_time
syn keyword pgsqlFunction	pg_prepared_statement
syn keyword pgsqlFunction	pg_prepared_xact
syn keyword pgsqlFunction	pg_read_file
syn keyword pgsqlFunction	pg_relation_filenode
syn keyword pgsqlFunction	pg_relation_filepath
syn keyword pgsqlFunction	pg_relation_size
syn keyword pgsqlFunction	pg_reload_conf
syn keyword pgsqlFunction	pg_rotate_logfile
syn keyword pgsqlFunction	pg_show_all_settings
syn keyword pgsqlFunction	pg_size_pretty
syn keyword pgsqlFunction	pg_sleep
syn keyword pgsqlFunction	pg_start_backup
syn keyword pgsqlFunction	pg_stat_clear_snapshot
syn keyword pgsqlFunction	pg_stat_file
syn keyword pgsqlFunction	pg_stat_get_activity
syn keyword pgsqlFunction	pg_stat_get_backend_activity
syn keyword pgsqlFunction	pg_stat_get_backend_activity_start
syn keyword pgsqlFunction	pg_stat_get_backend_client_addr
syn keyword pgsqlFunction	pg_stat_get_backend_client_port
syn keyword pgsqlFunction	pg_stat_get_backend_dbid
syn keyword pgsqlFunction	pg_stat_get_backend_idset
syn keyword pgsqlFunction	pg_stat_get_backend_pid
syn keyword pgsqlFunction	pg_stat_get_backend_start
syn keyword pgsqlFunction	pg_stat_get_backend_userid
syn keyword pgsqlFunction	pg_stat_get_backend_waiting
syn keyword pgsqlFunction	pg_stat_get_backend_xact_start
syn keyword pgsqlFunction	pg_stat_get_bgwriter_buf_written_checkpoints
syn keyword pgsqlFunction	pg_stat_get_bgwriter_buf_written_clean
syn keyword pgsqlFunction	pg_stat_get_bgwriter_maxwritten_clean
syn keyword pgsqlFunction	pg_stat_get_bgwriter_requested_checkpoints
syn keyword pgsqlFunction	pg_stat_get_bgwriter_timed_checkpoints
syn keyword pgsqlFunction	pg_stat_get_blocks_fetched
syn keyword pgsqlFunction	pg_stat_get_blocks_hit
syn keyword pgsqlFunction	pg_stat_get_buf_alloc
syn keyword pgsqlFunction	pg_stat_get_buf_written_backend
syn keyword pgsqlFunction	pg_stat_get_db_blocks_fetched
syn keyword pgsqlFunction	pg_stat_get_db_blocks_hit
syn keyword pgsqlFunction	pg_stat_get_db_numbackends
syn keyword pgsqlFunction	pg_stat_get_db_tuples_deleted
syn keyword pgsqlFunction	pg_stat_get_db_tuples_fetched
syn keyword pgsqlFunction	pg_stat_get_db_tuples_inserted
syn keyword pgsqlFunction	pg_stat_get_db_tuples_returned
syn keyword pgsqlFunction	pg_stat_get_db_tuples_updated
syn keyword pgsqlFunction	pg_stat_get_db_xact_commit
syn keyword pgsqlFunction	pg_stat_get_db_xact_rollback
syn keyword pgsqlFunction	pg_stat_get_dead_tuples
syn keyword pgsqlFunction	pg_stat_get_function_calls
syn keyword pgsqlFunction	pg_stat_get_function_self_time
syn keyword pgsqlFunction	pg_stat_get_function_time
syn keyword pgsqlFunction	pg_stat_get_last_analyze_time
syn keyword pgsqlFunction	pg_stat_get_last_autoanalyze_time
syn keyword pgsqlFunction	pg_stat_get_last_autovacuum_time
syn keyword pgsqlFunction	pg_stat_get_last_vacuum_time
syn keyword pgsqlFunction	pg_stat_get_live_tuples
syn keyword pgsqlFunction	pg_stat_get_numscans
syn keyword pgsqlFunction	pg_stat_get_tuples_deleted
syn keyword pgsqlFunction	pg_stat_get_tuples_fetched
syn keyword pgsqlFunction	pg_stat_get_tuples_hot_updated
syn keyword pgsqlFunction	pg_stat_get_tuples_inserted
syn keyword pgsqlFunction	pg_stat_get_tuples_returned
syn keyword pgsqlFunction	pg_stat_get_tuples_updated
syn keyword pgsqlFunction	pg_stat_reset
syn keyword pgsqlFunction	pg_stat_reset_shared
syn keyword pgsqlFunction	pg_stat_reset_single_function_counters
syn keyword pgsqlFunction	pg_stat_reset_single_table_counters
syn keyword pgsqlFunction	pg_stop_backup
syn keyword pgsqlFunction	pg_switch_xlog
syn keyword pgsqlFunction	pg_table_is_visible
syn keyword pgsqlFunction	pg_table_size
syn keyword pgsqlFunction	pg_tablespace_databases
syn keyword pgsqlFunction	pg_tablespace_size
syn keyword pgsqlFunction	pg_terminate_backend
syn keyword pgsqlFunction	pg_timezone_abbrevs
syn keyword pgsqlFunction	pg_timezone_names
syn keyword pgsqlFunction	pg_total_relation_size
syn keyword pgsqlFunction	pg_try_advisory_lock
syn keyword pgsqlFunction	pg_try_advisory_lock_shared
syn keyword pgsqlFunction	pg_ts_config_is_visible
syn keyword pgsqlFunction	pg_ts_dict_is_visible
syn keyword pgsqlFunction	pg_ts_parser_is_visible
syn keyword pgsqlFunction	pg_ts_template_is_visible
syn keyword pgsqlFunction	pg_type_is_visible
syn keyword pgsqlFunction	pg_typeof
syn keyword pgsqlFunction	pg_xlogfile_name
syn keyword pgsqlFunction	pg_xlogfile_name_offset
syn keyword pgsqlFunction	pi
syn keyword pgsqlFunction	plainto_tsquery
syn keyword pgsqlFunction	plpgsql_call_handler
syn keyword pgsqlFunction	plpgsql_inline_handler
syn keyword pgsqlFunction	plpgsql_validator
syn keyword pgsqlFunction	point_above
syn keyword pgsqlFunction	point_add
syn keyword pgsqlFunction	point_below
syn keyword pgsqlFunction	point_distance
syn keyword pgsqlFunction	point_div
syn keyword pgsqlFunction	point_eq
syn keyword pgsqlFunction	point_horiz
syn keyword pgsqlFunction	point_in
syn keyword pgsqlFunction	point_left
syn keyword pgsqlFunction	point_mul
syn keyword pgsqlFunction	point_ne
syn keyword pgsqlFunction	point_out
syn keyword pgsqlFunction	point_recv
syn keyword pgsqlFunction	point_right
syn keyword pgsqlFunction	point_send
syn keyword pgsqlFunction	point_sub
syn keyword pgsqlFunction	point_vert
syn keyword pgsqlFunction	poly_above
syn keyword pgsqlFunction	poly_below
syn keyword pgsqlFunction	poly_center
syn keyword pgsqlFunction	poly_contained
syn keyword pgsqlFunction	poly_contain
syn keyword pgsqlFunction	poly_contain_pt
syn keyword pgsqlFunction	poly_distance
syn keyword pgsqlFunction	poly_in
syn keyword pgsqlFunction	poly_left
syn keyword pgsqlFunction	poly_npoints
syn keyword pgsqlFunction	poly_out
syn keyword pgsqlFunction	poly_overabove
syn keyword pgsqlFunction	poly_overbelow
syn keyword pgsqlFunction	poly_overlap
syn keyword pgsqlFunction	poly_overleft
syn keyword pgsqlFunction	poly_overright
syn keyword pgsqlFunction	poly_recv
syn keyword pgsqlFunction	poly_right
syn keyword pgsqlFunction	poly_same
syn keyword pgsqlFunction	poly_send
syn keyword pgsqlFunction	popen
syn keyword pgsqlFunction	position
syn keyword pgsqlFunction	positionjoinsel
syn keyword pgsqlFunction	positionsel
syn keyword pgsqlFunction	postgresql_fdw_validator
syn keyword pgsqlFunction	pow
syn keyword pgsqlFunction	power
syn keyword pgsqlFunction	prior
syn keyword pgsqlFunction	prsd_end
syn keyword pgsqlFunction	prsd_headline
syn keyword pgsqlFunction	prsd_lextype
syn keyword pgsqlFunction	prsd_nexttoken
syn keyword pgsqlFunction	prsd_start
syn keyword pgsqlFunction	pt_contained_circle
syn keyword pgsqlFunction	pt_contained_poly
syn keyword pgsqlFunction	query_to_xml_and_xmlschema
syn keyword pgsqlFunction	query_to_xml
syn keyword pgsqlFunction	query_to_xmlschema
syn keyword pgsqlFunction	querytree
syn keyword pgsqlFunction	quote_ident
syn keyword pgsqlFunction	quote_literal
syn keyword pgsqlFunction	quote_nullable
syn keyword pgsqlFunction	radians
syn keyword pgsqlFunction	radius
syn keyword pgsqlFunction	random
syn keyword pgsqlFunction	rank
syn keyword pgsqlFunction	record_eq
syn keyword pgsqlFunction	record_ge
syn keyword pgsqlFunction	record_gt
syn keyword pgsqlFunction	record_in
syn keyword pgsqlFunction	record_le
syn keyword pgsqlFunction	record_lt
syn keyword pgsqlFunction	record_ne
syn keyword pgsqlFunction	record_out
syn keyword pgsqlFunction	record_recv
syn keyword pgsqlFunction	record_send
syn keyword pgsqlFunction	regclass
syn keyword pgsqlFunction	regclassin
syn keyword pgsqlFunction	regclassout
syn keyword pgsqlFunction	regclassrecv
syn keyword pgsqlFunction	regclasssend
syn keyword pgsqlFunction	regconfigin
syn keyword pgsqlFunction	regconfigout
syn keyword pgsqlFunction	regconfigrecv
syn keyword pgsqlFunction	regconfigsend
syn keyword pgsqlFunction	regdictionaryin
syn keyword pgsqlFunction	regdictionaryout
syn keyword pgsqlFunction	regdictionaryrecv
syn keyword pgsqlFunction	regdictionarysend
syn keyword pgsqlFunction	regexeqjoinsel
syn keyword pgsqlFunction	regexeqsel
syn keyword pgsqlFunction	regexnejoinsel
syn keyword pgsqlFunction	regexnesel
syn keyword pgsqlFunction	regexp_matches
syn keyword pgsqlFunction	regexp_replace
syn keyword pgsqlFunction	regexp_split_to_array
syn keyword pgsqlFunction	regexp_split_to_table
syn keyword pgsqlFunction	regoperatorin
syn keyword pgsqlFunction	regoperatorout
syn keyword pgsqlFunction	regoperatorrecv
syn keyword pgsqlFunction	regoperatorsend
syn keyword pgsqlFunction	regoperin
syn keyword pgsqlFunction	regoperout
syn keyword pgsqlFunction	regoperrecv
syn keyword pgsqlFunction	regopersend
syn keyword pgsqlFunction	regprocedurein
syn keyword pgsqlFunction	regprocedureout
syn keyword pgsqlFunction	regprocedurerecv
syn keyword pgsqlFunction	regproceduresend
syn keyword pgsqlFunction	regprocin
syn keyword pgsqlFunction	regprocout
syn keyword pgsqlFunction	regprocrecv
syn keyword pgsqlFunction	regprocsend
syn keyword pgsqlFunction	regr_avgx
syn keyword pgsqlFunction	regr_avgy
syn keyword pgsqlFunction	regr_count
syn keyword pgsqlFunction	regr_intercept
syn keyword pgsqlFunction	regr_r2
syn keyword pgsqlFunction	regr_slope
syn keyword pgsqlFunction	regr_sxx
syn keyword pgsqlFunction	regr_sxy
syn keyword pgsqlFunction	regr_syy
syn keyword pgsqlFunction	regtypein
syn keyword pgsqlFunction	regtypeout
syn keyword pgsqlFunction	regtyperecv
syn keyword pgsqlFunction	regtypesend
syn keyword pgsqlFunction	reltime
syn keyword pgsqlFunction	reltimeeq
syn keyword pgsqlFunction	reltimege
syn keyword pgsqlFunction	reltimegt
syn keyword pgsqlFunction	reltimein
syn keyword pgsqlFunction	reltimele
syn keyword pgsqlFunction	reltimelt
syn keyword pgsqlFunction	reltimene
syn keyword pgsqlFunction	reltimeout
syn keyword pgsqlFunction	reltimerecv
syn keyword pgsqlFunction	reltimesend
syn keyword pgsqlFunction	repeat
syn keyword pgsqlFunction	replace
syn keyword pgsqlFunction	RI_FKey_cascade_del
syn keyword pgsqlFunction	RI_FKey_cascade_upd
syn keyword pgsqlFunction	RI_FKey_check_ins
syn keyword pgsqlFunction	RI_FKey_check_upd
syn keyword pgsqlFunction	RI_FKey_noaction_del
syn keyword pgsqlFunction	RI_FKey_noaction_upd
syn keyword pgsqlFunction	RI_FKey_restrict_del
syn keyword pgsqlFunction	RI_FKey_restrict_upd
syn keyword pgsqlFunction	RI_FKey_setdefault_del
syn keyword pgsqlFunction	RI_FKey_setdefault_upd
syn keyword pgsqlFunction	RI_FKey_setnull_del
syn keyword pgsqlFunction	RI_FKey_setnull_upd
syn keyword pgsqlFunction	round
syn keyword pgsqlFunction	row_number
syn keyword pgsqlFunction	rpad
syn keyword pgsqlFunction	rtrim
syn keyword pgsqlFunction	scalargtjoinsel
syn keyword pgsqlFunction	scalargtsel
syn keyword pgsqlFunction	scalarltjoinsel
syn keyword pgsqlFunction	scalarltsel
syn keyword pgsqlFunction	schema_to_xml_and_xmlschema
syn keyword pgsqlFunction	schema_to_xml
syn keyword pgsqlFunction	schema_to_xmlschema
syn keyword pgsqlFunction	session_user
syn keyword pgsqlFunction	set_bit
syn keyword pgsqlFunction	set_byte
syn keyword pgsqlFunction	set_config
syn keyword pgsqlFunction	set_masklen
syn keyword pgsqlFunction	setseed
syn keyword pgsqlFunction	setval
syn keyword pgsqlFunction	setweight
syn keyword pgsqlFunction	shell_in
syn keyword pgsqlFunction	shell_out
syn keyword pgsqlFunction	shift_jis_2004_to_euc_jis_2004
syn keyword pgsqlFunction	shift_jis_2004_to_utf8
syn keyword pgsqlFunction	shobj_description
syn keyword pgsqlFunction	sign
syn keyword pgsqlFunction	similar_escape
syn keyword pgsqlFunction	sin
syn keyword pgsqlFunction	sjis_to_euc_jp
syn keyword pgsqlFunction	sjis_to_mic
syn keyword pgsqlFunction	sjis_to_utf8
syn keyword pgsqlFunction	slope
syn keyword pgsqlFunction	smgreq
syn keyword pgsqlFunction	smgrin
syn keyword pgsqlFunction	smgrne
syn keyword pgsqlFunction	smgrout
syn keyword pgsqlFunction	split_part
syn keyword pgsqlFunction	sqrt
syn keyword pgsqlFunction	statement_timestamp
syn keyword pgsqlFunction	stddev
syn keyword pgsqlFunction	stddev_pop
syn keyword pgsqlFunction	stddev_samp
syn keyword pgsqlFunction	string_agg_delim_transfn
syn keyword pgsqlFunction	string_agg
syn keyword pgsqlFunction	string_agg_finalfn
syn keyword pgsqlFunction	string_agg_transfn
syn keyword pgsqlFunction	string_to_array
syn keyword pgsqlFunction	strip
syn keyword pgsqlFunction	strpos
syn keyword pgsqlFunction	substr
syn keyword pgsqlFunction	substring
syn keyword pgsqlFunction	sudoku
syn keyword pgsqlFunction	sum
syn keyword pgsqlFunction	suppress_redundant_updates_trigger
syn keyword pgsqlFunction	table_to_xml_and_xmlschema
syn keyword pgsqlFunction	table_to_xml
syn keyword pgsqlFunction	table_to_xmlschema
syn keyword pgsqlFunction	tan
syn keyword pgsqlFunction	textanycat
syn keyword pgsqlFunction	textcat
syn keyword pgsqlFunction	texteq
syn keyword pgsqlFunction	text_ge
syn keyword pgsqlFunction	text_gt
syn keyword pgsqlFunction	texticlike
syn keyword pgsqlFunction	texticnlike
syn keyword pgsqlFunction	texticregexeq
syn keyword pgsqlFunction	texticregexne
syn keyword pgsqlFunction	textin
syn keyword pgsqlFunction	text_larger
syn keyword pgsqlFunction	text_le
syn keyword pgsqlFunction	textlen
syn keyword pgsqlFunction	textlike
syn keyword pgsqlFunction	text_lt
syn keyword pgsqlFunction	textne
syn keyword pgsqlFunction	textnlike
syn keyword pgsqlFunction	textout
syn keyword pgsqlFunction	text_pattern_ge
syn keyword pgsqlFunction	text_pattern_gt
syn keyword pgsqlFunction	text_pattern_le
syn keyword pgsqlFunction	text_pattern_lt
syn keyword pgsqlFunction	textrecv
syn keyword pgsqlFunction	textregexeq
syn keyword pgsqlFunction	textregexne
syn keyword pgsqlFunction	textsend
syn keyword pgsqlFunction	text_smaller
syn keyword pgsqlFunction	thesaurus_init
syn keyword pgsqlFunction	thesaurus_lexize
syn keyword pgsqlFunction	tideq
syn keyword pgsqlFunction	tidge
syn keyword pgsqlFunction	tidgt
syn keyword pgsqlFunction	tidin
syn keyword pgsqlFunction	tidlarger
syn keyword pgsqlFunction	tidle
syn keyword pgsqlFunction	tidlt
syn keyword pgsqlFunction	tidne
syn keyword pgsqlFunction	tidout
syn keyword pgsqlFunction	tidrecv
syn keyword pgsqlFunction	tidsend
syn keyword pgsqlFunction	tidsmaller
syn keyword pgsqlFunction	time_cmp
syn keyword pgsqlFunction	timedate_pl
syn keyword pgsqlFunction	time_eq
syn keyword pgsqlFunction	time_ge
syn keyword pgsqlFunction	time_gt
syn keyword pgsqlFunction	time_hash
syn keyword pgsqlFunction	time_in
syn keyword pgsqlFunction	time_larger
syn keyword pgsqlFunction	time_le
syn keyword pgsqlFunction	time_lt
syn keyword pgsqlFunction	timemi
syn keyword pgsqlFunction	time_mi_interval
syn keyword pgsqlFunction	time_mi_time
syn keyword pgsqlFunction	time_ne
syn keyword pgsqlFunction	timenow
syn keyword pgsqlFunction	timeofday
syn keyword pgsqlFunction	time_out
syn keyword pgsqlFunction	timepl
syn keyword pgsqlFunction	time_pl_interval
syn keyword pgsqlFunction	time_recv
syn keyword pgsqlFunction	time_send
syn keyword pgsqlFunction	time_smaller
syn keyword pgsqlFunction	timestamp_cmp_date
syn keyword pgsqlFunction	timestamp_cmp
syn keyword pgsqlFunction	timestamp_cmp_timestamptz
syn keyword pgsqlFunction	timestamp_eq_date
syn keyword pgsqlFunction	timestamp_eq
syn keyword pgsqlFunction	timestamp_eq_timestamptz
syn keyword pgsqlFunction	timestamp_ge_date
syn keyword pgsqlFunction	timestamp_ge
syn keyword pgsqlFunction	timestamp_ge_timestamptz
syn keyword pgsqlFunction	timestamp_gt_date
syn keyword pgsqlFunction	timestamp_gt
syn keyword pgsqlFunction	timestamp_gt_timestamptz
syn keyword pgsqlFunction	timestamp_hash
syn keyword pgsqlFunction	timestamp_in
syn keyword pgsqlFunction	timestamp_larger
syn keyword pgsqlFunction	timestamp_le_date
syn keyword pgsqlFunction	timestamp_le
syn keyword pgsqlFunction	timestamp_le_timestamptz
syn keyword pgsqlFunction	timestamp_lt_date
syn keyword pgsqlFunction	timestamp_lt
syn keyword pgsqlFunction	timestamp_lt_timestamptz
syn keyword pgsqlFunction	timestamp_mi
syn keyword pgsqlFunction	timestamp_mi_interval
syn keyword pgsqlFunction	timestamp_ne_date
syn keyword pgsqlFunction	timestamp_ne
syn keyword pgsqlFunction	timestamp_ne_timestamptz
syn keyword pgsqlFunction	timestamp_out
syn keyword pgsqlFunction	timestamp_pl_interval
syn keyword pgsqlFunction	timestamp_recv
syn keyword pgsqlFunction	timestamp_send
syn keyword pgsqlFunction	timestamp_smaller
syn keyword pgsqlFunction	timestamptypmodin
syn keyword pgsqlFunction	timestamptypmodout
syn keyword pgsqlFunction	timestamptz_cmp_date
syn keyword pgsqlFunction	timestamptz_cmp
syn keyword pgsqlFunction	timestamptz_cmp_timestamp
syn keyword pgsqlFunction	timestamptz_eq_date
syn keyword pgsqlFunction	timestamptz_eq
syn keyword pgsqlFunction	timestamptz_eq_timestamp
syn keyword pgsqlFunction	timestamptz_ge_date
syn keyword pgsqlFunction	timestamptz_ge
syn keyword pgsqlFunction	timestamptz_ge_timestamp
syn keyword pgsqlFunction	timestamptz_gt_date
syn keyword pgsqlFunction	timestamptz_gt
syn keyword pgsqlFunction	timestamptz_gt_timestamp
syn keyword pgsqlFunction	timestamptz_in
syn keyword pgsqlFunction	timestamptz_larger
syn keyword pgsqlFunction	timestamptz_le_date
syn keyword pgsqlFunction	timestamptz_le
syn keyword pgsqlFunction	timestamptz_le_timestamp
syn keyword pgsqlFunction	timestamptz_lt_date
syn keyword pgsqlFunction	timestamptz_lt
syn keyword pgsqlFunction	timestamptz_lt_timestamp
syn keyword pgsqlFunction	timestamptz_mi
syn keyword pgsqlFunction	timestamptz_mi_interval
syn keyword pgsqlFunction	timestamptz_ne_date
syn keyword pgsqlFunction	timestamptz_ne
syn keyword pgsqlFunction	timestamptz_ne_timestamp
syn keyword pgsqlFunction	timestamptz_out
syn keyword pgsqlFunction	timestamptz_pl_interval
syn keyword pgsqlFunction	timestamptz_recv
syn keyword pgsqlFunction	timestamptz_send
syn keyword pgsqlFunction	timestamptz_smaller
syn keyword pgsqlFunction	timestamptztypmodin
syn keyword pgsqlFunction	timestamptztypmodout
syn keyword pgsqlFunction	timetypmodin
syn keyword pgsqlFunction	timetypmodout
syn keyword pgsqlFunction	timetz_cmp
syn keyword pgsqlFunction	timetzdate_pl
syn keyword pgsqlFunction	timetz
syn keyword pgsqlFunction	timetz_eq
syn keyword pgsqlFunction	timetz_ge
syn keyword pgsqlFunction	timetz_gt
syn keyword pgsqlFunction	timetz_hash
syn keyword pgsqlFunction	timetz_in
syn keyword pgsqlFunction	timetz_larger
syn keyword pgsqlFunction	timetz_le
syn keyword pgsqlFunction	timetz_lt
syn keyword pgsqlFunction	timetz_mi_interval
syn keyword pgsqlFunction	timetz_ne
syn keyword pgsqlFunction	timetz_out
syn keyword pgsqlFunction	timetz_pl_interval
syn keyword pgsqlFunction	timetz_recv
syn keyword pgsqlFunction	timetz_send
syn keyword pgsqlFunction	timetz_smaller
syn keyword pgsqlFunction	timetztypmodin
syn keyword pgsqlFunction	timetztypmodout
syn keyword pgsqlFunction	timezone
syn keyword pgsqlFunction	tintervalct
syn keyword pgsqlFunction	tinterval
syn keyword pgsqlFunction	tintervalend
syn keyword pgsqlFunction	tintervaleq
syn keyword pgsqlFunction	tintervalge
syn keyword pgsqlFunction	tintervalgt
syn keyword pgsqlFunction	tintervalin
syn keyword pgsqlFunction	tintervalle
syn keyword pgsqlFunction	tintervalleneq
syn keyword pgsqlFunction	tintervallenge
syn keyword pgsqlFunction	tintervallengt
syn keyword pgsqlFunction	tintervallenle
syn keyword pgsqlFunction	tintervallenlt
syn keyword pgsqlFunction	tintervallenne
syn keyword pgsqlFunction	tintervallt
syn keyword pgsqlFunction	tintervalne
syn keyword pgsqlFunction	tintervalout
syn keyword pgsqlFunction	tintervalov
syn keyword pgsqlFunction	tintervalrecv
syn keyword pgsqlFunction	tintervalrel
syn keyword pgsqlFunction	tintervalsame
syn keyword pgsqlFunction	tintervalsend
syn keyword pgsqlFunction	tintervalstart
syn keyword pgsqlFunction	to_ascii
syn keyword pgsqlFunction	to_char
syn keyword pgsqlFunction	to_date
syn keyword pgsqlFunction	to_hex
syn keyword pgsqlFunction	to_number
syn keyword pgsqlFunction	to_timestamp
syn keyword pgsqlFunction	to_tsquery
syn keyword pgsqlFunction	to_tsvector
syn keyword pgsqlFunction	transaction_timestamp
syn keyword pgsqlFunction	translate
syn keyword pgsqlFunction	trigger_in
syn keyword pgsqlFunction	trigger_out
syn keyword pgsqlFunction	trunc
syn keyword pgsqlFunction	ts_debug
syn keyword pgsqlFunction	ts_headline
syn keyword pgsqlFunction	ts_lexize
syn keyword pgsqlFunction	tsmatchjoinsel
syn keyword pgsqlFunction	ts_match_qv
syn keyword pgsqlFunction	tsmatchsel
syn keyword pgsqlFunction	ts_match_tq
syn keyword pgsqlFunction	ts_match_tt
syn keyword pgsqlFunction	ts_match_vq
syn keyword pgsqlFunction	ts_parse
syn keyword pgsqlFunction	tsq_mcontained
syn keyword pgsqlFunction	tsq_mcontains
syn keyword pgsqlFunction	tsquery_and
syn keyword pgsqlFunction	tsquery_cmp
syn keyword pgsqlFunction	tsquery_eq
syn keyword pgsqlFunction	tsquery_ge
syn keyword pgsqlFunction	tsquery_gt
syn keyword pgsqlFunction	tsqueryin
syn keyword pgsqlFunction	tsquery_le
syn keyword pgsqlFunction	tsquery_lt
syn keyword pgsqlFunction	tsquery_ne
syn keyword pgsqlFunction	tsquery_not
syn keyword pgsqlFunction	tsquery_or
syn keyword pgsqlFunction	tsqueryout
syn keyword pgsqlFunction	tsqueryrecv
syn keyword pgsqlFunction	tsquerysend
syn keyword pgsqlFunction	ts_rank_cd
syn keyword pgsqlFunction	ts_rank
syn keyword pgsqlFunction	ts_rewrite
syn keyword pgsqlFunction	ts_stat
syn keyword pgsqlFunction	ts_token_type
syn keyword pgsqlFunction	ts_typanalyze
syn keyword pgsqlFunction	tsvector_cmp
syn keyword pgsqlFunction	tsvector_concat
syn keyword pgsqlFunction	tsvector_eq
syn keyword pgsqlFunction	tsvector_ge
syn keyword pgsqlFunction	tsvector_gt
syn keyword pgsqlFunction	tsvectorin
syn keyword pgsqlFunction	tsvector_le
syn keyword pgsqlFunction	tsvector_lt
syn keyword pgsqlFunction	tsvector_ne
syn keyword pgsqlFunction	tsvectorout
syn keyword pgsqlFunction	tsvectorrecv
syn keyword pgsqlFunction	tsvectorsend
syn keyword pgsqlFunction	tsvector_update_trigger_column
syn keyword pgsqlFunction	tsvector_update_trigger
syn keyword pgsqlFunction	txid_current
syn keyword pgsqlFunction	txid_current_snapshot
syn keyword pgsqlFunction	txid_snapshot_in
syn keyword pgsqlFunction	txid_snapshot_out
syn keyword pgsqlFunction	txid_snapshot_recv
syn keyword pgsqlFunction	txid_snapshot_send
syn keyword pgsqlFunction	txid_snapshot_xip
syn keyword pgsqlFunction	txid_snapshot_xmax
syn keyword pgsqlFunction	txid_snapshot_xmin
syn keyword pgsqlFunction	txid_visible_in_snapshot
syn keyword pgsqlFunction	uhc_to_utf8
syn keyword pgsqlFunction	unique_key_recheck
syn keyword pgsqlFunction	unknownin
syn keyword pgsqlFunction	unknownout
syn keyword pgsqlFunction	unknownrecv
syn keyword pgsqlFunction	unknownsend
syn keyword pgsqlFunction	unnest
syn keyword pgsqlFunction	upper
syn keyword pgsqlFunction	utf8_to_ascii
syn keyword pgsqlFunction	utf8_to_big5
syn keyword pgsqlFunction	utf8_to_euc_cn
syn keyword pgsqlFunction	utf8_to_euc_jis_2004
syn keyword pgsqlFunction	utf8_to_euc_jp
syn keyword pgsqlFunction	utf8_to_euc_kr
syn keyword pgsqlFunction	utf8_to_euc_tw
syn keyword pgsqlFunction	utf8_to_gb18030
syn keyword pgsqlFunction	utf8_to_gbk
syn keyword pgsqlFunction	utf8_to_iso8859_1
syn keyword pgsqlFunction	utf8_to_iso8859
syn keyword pgsqlFunction	utf8_to_johab
syn keyword pgsqlFunction	utf8_to_koi8r
syn keyword pgsqlFunction	utf8_to_koi8u
syn keyword pgsqlFunction	utf8_to_shift_jis_2004
syn keyword pgsqlFunction	utf8_to_sjis
syn keyword pgsqlFunction	utf8_to_uhc
syn keyword pgsqlFunction	utf8_to_win
syn keyword pgsqlFunction	uuid_cmp
syn keyword pgsqlFunction	uuid_eq
syn keyword pgsqlFunction	uuid_ge
syn keyword pgsqlFunction	uuid_gt
syn keyword pgsqlFunction	uuid_hash
syn keyword pgsqlFunction	uuid_in
syn keyword pgsqlFunction	uuid_le
syn keyword pgsqlFunction	uuid_lt
syn keyword pgsqlFunction	uuid_ne
syn keyword pgsqlFunction	uuid_out
syn keyword pgsqlFunction	uuid_recv
syn keyword pgsqlFunction	uuid_send
syn keyword pgsqlFunction	varbitcmp
syn keyword pgsqlFunction	varbiteq
syn keyword pgsqlFunction	varbitge
syn keyword pgsqlFunction	varbitgt
syn keyword pgsqlFunction	varbit_in
syn keyword pgsqlFunction	varbitle
syn keyword pgsqlFunction	varbitlt
syn keyword pgsqlFunction	varbitne
syn keyword pgsqlFunction	varbit_out
syn keyword pgsqlFunction	varbit_recv
syn keyword pgsqlFunction	varbit_send
syn keyword pgsqlFunction	varbittypmodin
syn keyword pgsqlFunction	varbittypmodout
syn keyword pgsqlFunction	varcharin
syn keyword pgsqlFunction	varcharout
syn keyword pgsqlFunction	varcharrecv
syn keyword pgsqlFunction	varcharsend
syn keyword pgsqlFunction	varchartypmodin
syn keyword pgsqlFunction	varchartypmodout
syn keyword pgsqlFunction	variance
syn keyword pgsqlFunction	var_pop
syn keyword pgsqlFunction	var_samp
syn keyword pgsqlFunction	version
syn keyword pgsqlFunction	void_in
syn keyword pgsqlFunction	void_out
syn keyword pgsqlFunction	width_bucket
syn keyword pgsqlFunction	width
syn keyword pgsqlFunction	win1250_to_latin2
syn keyword pgsqlFunction	win1250_to_mic
syn keyword pgsqlFunction	win1251_to_iso
syn keyword pgsqlFunction	win1251_to_koi8r
syn keyword pgsqlFunction	win1251_to_mic
syn keyword pgsqlFunction	win1251_to_win866
syn keyword pgsqlFunction	win866_to_iso
syn keyword pgsqlFunction	win866_to_koi8r
syn keyword pgsqlFunction	win866_to_mic
syn keyword pgsqlFunction	win866_to_win1251
syn keyword pgsqlFunction	win_to_utf8
syn keyword pgsqlFunction	xideq
syn keyword pgsqlFunction	xideqint4
syn keyword pgsqlFunction	xidin
syn keyword pgsqlFunction	xidout
syn keyword pgsqlFunction	xidrecv
syn keyword pgsqlFunction	xidsend
syn keyword pgsqlFunction	xmlagg
syn keyword pgsqlFunction	xmlcomment
syn keyword pgsqlFunction	xmlconcat2
syn keyword pgsqlFunction	xml_in
syn keyword pgsqlFunction	xml_out
syn keyword pgsqlFunction	xml_recv
syn keyword pgsqlFunction	xml_send
syn keyword pgsqlFunction	xmlvalidate
syn keyword pgsqlFunction	xpath
" }}}

" Section: Definition {{{1
" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet

hi def link Parens				Delimiter
hi def link Quote				Delimiter
hi def link pgsqlKeyword		Statement
hi def link pgsqlConstant		Constant
hi def link pgsqlString	  	 	String
hi def link pgsqlNumber			Number
hi def link pgsqlVariable		Identifier
hi def link pgsqlComment		Comment
hi def link pgsqlType			Type
hi def link pgsqlOperator		Operator
hi def link pgsqlFlow			Statement
hi def link pgsqlFunction		Function
hi def link pgsqlLabel			Label
hi def link pgsqlExtschema		Special
hi def link pgsqlTodo			Todo
hi def link pgsqlIdentifier		Normal
hi def link pgsqlCopy			Normal
hi def link pgsqlBackslash		Special
" }}}

let b:current_syntax = 'pgsql'

" Section: Modelines {{{1
" vim600: set foldmethod=marker foldlevel=0 :
